[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/wave_designer/plotter.gd" type="Script" id=2]
[ext_resource path="res://ui/widgets/play_button.gd" type="Script" id=3]
[ext_resource path="res://ui/widgets/spin_bar.gd" type="Script" id=4]
[ext_resource path="res://ui/wave_designer/plot.gd" type="Script" id=5]

[sub_resource type="AudioStreamSample" id=1]
loop_mode = 1

[node name="Plotter" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plot" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
dc_line = true

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )

[node name="Control" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 35.0
focus_mode = 1
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frequency" type="ProgressBar" parent="Control"]
margin_top = 6.0
margin_right = 232.0
margin_bottom = 20.0
rect_min_size = Vector2( 69, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 16000.0
step = 1.0
value = 220.0
percent_visible = false
script = ExtResource( 4 )
suffix = "Hz"

[node name="Play" type="Button" parent="Control"]
margin_left = 236.0
margin_right = 256.0
margin_bottom = 27.0
mouse_filter = 1
toggle_mode = true
shortcut_in_tooltip = false
text = ">"
script = ExtResource( 3 )
pressed_icon = "stop"
unpressed_icon = "play"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Control/Frequency" to="." method="_on_mouse_entered"]
[connection signal="value_changed" from="Control/Frequency" to="." method="_on_Frequency_value_changed"]
[connection signal="toggled" from="Control/Play" to="." method="_on_Play_toggled"]
