[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/options/config_spinbar.gd" type="Script" id=1]
[ext_resource path="res://ui/options/options.gd" type="Script" id=2]
[ext_resource path="res://ui/options/config_button.gd" type="Script" id=3]
[ext_resource path="res://ui/options/config_option.gd" type="Script" id=6]

[node name="Options" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SC" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GC" type="GridContainer" parent="SC"]
margin_right = 1016.0
margin_bottom = 276.0
size_flags_horizontal = 3
custom_constants/hseparation = 16
columns = 2

[node name="AudioTitle" type="Label" parent="SC/GC" groups=[
"Title",
]]
margin_right = 500.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Audio"

[node name="ExportTitle" type="Label" parent="SC/GC" groups=[
"Title",
]]
margin_left = 516.0
margin_right = 1016.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Export to WAV"

[node name="Audio" type="MarginContainer" parent="SC/GC"]
margin_top = 18.0
margin_right = 500.0
margin_bottom = 80.0
custom_constants/margin_left = 16

[node name="Audio" type="GridContainer" parent="SC/GC/Audio"]
margin_left = 16.0
margin_right = 500.0
margin_bottom = 62.0
size_flags_horizontal = 3
columns = 2

[node name="LabelSampleRate" type="Label" parent="SC/GC/Audio/Audio" groups=[
"Label",
]]
margin_right = 82.0
margin_bottom = 14.0
text = "Sample rate"

[node name="SampleRate" type="ProgressBar" parent="SC/GC/Audio/Audio"]
margin_left = 86.0
margin_right = 484.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
min_value = 8000.0
max_value = 192000.0
step = 1.0
value = 8000.0
percent_visible = false
script = ExtResource( 1 )
big_step = 100.0
huge_step = 1000.0
config_key = "AUDIO_SAMPLERATE"

[node name="LabelBufferLength" type="Label" parent="SC/GC/Audio/Audio" groups=[
"Label",
]]
margin_top = 18.0
margin_right = 82.0
margin_bottom = 32.0
text = "Buffer length"

[node name="BufferLength" type="ProgressBar" parent="SC/GC/Audio/Audio"]
margin_left = 86.0
margin_top = 18.0
margin_right = 484.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
min_value = 0.1
max_value = 1.0
step = 0.1
value = 1.0
percent_visible = false
script = ExtResource( 1 )
big_step = 1.0
huge_step = 1.0
_decimals = 1
config_key = "AUDIO_BUFFERLENGTH"

[node name="Export" type="MarginContainer" parent="SC/GC"]
margin_left = 516.0
margin_top = 18.0
margin_right = 1016.0
margin_bottom = 80.0
custom_constants/margin_left = 16

[node name="Export" type="VBoxContainer" parent="SC/GC/Export"]
margin_left = 16.0
margin_right = 500.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SC/GC/Export/Export"]
margin_right = 484.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="LabelSampleRate" type="Label" parent="SC/GC/Export/Export/HBoxContainer" groups=[
"Label",
]]
margin_right = 82.0
margin_bottom = 14.0
text = "Buffer length"

[node name="SampleRate" type="ProgressBar" parent="SC/GC/Export/Export/HBoxContainer"]
margin_left = 86.0
margin_right = 484.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
min_value = 8000.0
max_value = 192000.0
step = 1.0
value = 8000.0
percent_visible = false
script = ExtResource( 1 )
big_step = 100.0
huge_step = 1000.0
config_key = "RECORD_SAMPLERATE"

[node name="FPSamples" type="Button" parent="SC/GC/Export/Export"]
margin_top = 18.0
margin_right = 484.0
margin_bottom = 38.0
toggle_mode = true
text = "Floating point samples"
script = ExtResource( 3 )
config_key = "RECORD_FPSAMPLES"

[node name="SaveMuted" type="Button" parent="SC/GC/Export/Export"]
margin_top = 42.0
margin_right = 484.0
margin_bottom = 62.0
toggle_mode = true
text = "Save muted channels"
script = ExtResource( 3 )
config_key = "RECORD_SAVEMUTED"

[node name="S" type="ReferenceRect" parent="SC/GC"]
margin_top = 84.0
margin_right = 500.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 16 )

[node name="S2" type="ReferenceRect" parent="SC/GC"]
margin_left = 516.0
margin_top = 84.0
margin_right = 1016.0
margin_bottom = 100.0

[node name="MIDITitle" type="Label" parent="SC/GC" groups=[
"Title",
]]
margin_top = 104.0
margin_right = 500.0
margin_bottom = 118.0
size_flags_horizontal = 3
text = "MIDI input"

[node name="EditorTitle" type="Label" parent="SC/GC" groups=[
"Title",
]]
margin_left = 516.0
margin_top = 104.0
margin_right = 1016.0
margin_bottom = 118.0
size_flags_horizontal = 3
text = "Editor"

[node name="MIDI" type="MarginContainer" parent="SC/GC"]
margin_top = 122.0
margin_right = 500.0
margin_bottom = 214.0
custom_constants/margin_left = 16

[node name="MIDI" type="VBoxContainer" parent="SC/GC/MIDI"]
margin_left = 16.0
margin_right = 500.0
margin_bottom = 92.0

[node name="HBoxContainer" type="HBoxContainer" parent="SC/GC/MIDI/MIDI"]
margin_right = 484.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="NNV" type="Label" parent="SC/GC/MIDI/MIDI/HBoxContainer" groups=[
"Label",
]]
margin_top = 3.0
margin_right = 115.0
margin_bottom = 17.0
text = "New note velocity"

[node name="NNVel" type="OptionButton" parent="SC/GC/MIDI/MIDI/HBoxContainer"]
margin_left = 119.0
margin_right = 484.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Se4 velocity"
items = [ "Se4 velocity", null, false, 0, null, "MIDI velocity", null, false, 1, null, "MIDI volume", null, false, 2, null, "Se4 × MIDI velocity", null, false, 3, null, "Se4 × MIDI volume", null, false, 4, null, "MIDI velocity × MIDI volume", null, false, 5, null, "Se4 × MIDI vel × MIDI vol", null, false, 6, null ]
selected = 0
script = ExtResource( 6 )
config_key = "MIDI_VELOCITYSRC"

[node name="NoteOff" type="Button" parent="SC/GC/MIDI/MIDI"]
margin_top = 24.0
margin_right = 484.0
margin_bottom = 44.0
toggle_mode = true
text = "Record MIDI Note Off"
script = ExtResource( 3 )
config_key = "MIDI_NOTEOFF"

[node name="VolumeChange" type="Button" parent="SC/GC/MIDI/MIDI"]
margin_top = 48.0
margin_right = 484.0
margin_bottom = 68.0
toggle_mode = true
text = "Record MIDI Volume"
script = ExtResource( 3 )
config_key = "MIDI_VOLUME"

[node name="Aftertouch" type="Button" parent="SC/GC/MIDI/MIDI"]
margin_top = 72.0
margin_right = 484.0
margin_bottom = 92.0
toggle_mode = true
text = "Record MIDI Aftertouch"
script = ExtResource( 3 )
config_key = "MIDI_AFTERTOUCH"

[node name="Editor" type="MarginContainer" parent="SC/GC"]
margin_left = 516.0
margin_top = 122.0
margin_right = 1016.0
margin_bottom = 214.0
custom_constants/margin_left = 16

[node name="Editor" type="VBoxContainer" parent="SC/GC/Editor"]
margin_left = 16.0
margin_right = 500.0
margin_bottom = 92.0
size_flags_horizontal = 3

[node name="HorizFXEdit" type="Button" parent="SC/GC/Editor/Editor"]
margin_right = 484.0
margin_bottom = 20.0
toggle_mode = true
text = "Horizontal FX edit"
script = ExtResource( 3 )
config_key = "EDIT_HORIZ_FX"

[node name="FXCRLF" type="Button" parent="SC/GC/Editor/Editor"]
margin_top = 24.0
margin_right = 484.0
margin_bottom = 44.0
toggle_mode = true
text = "Keep cursor in value command"
script = ExtResource( 3 )
config_key = "EDIT_FX_CRLF"

[node name="S3" type="ReferenceRect" parent="SC/GC"]
margin_top = 218.0
margin_right = 500.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 16 )

[node name="S4" type="ReferenceRect" parent="SC/GC"]
margin_left = 516.0
margin_top = 218.0
margin_right = 1016.0
margin_bottom = 234.0

[node name="ThemeTitle" type="Label" parent="SC/GC" groups=[
"Title",
]]
margin_top = 238.0
margin_right = 500.0
margin_bottom = 252.0
text = "Theme"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S5" type="ReferenceRect" parent="SC/GC"]
margin_left = 516.0
margin_top = 238.0
margin_right = 1016.0
margin_bottom = 252.0

[node name="MarginContainer" type="MarginContainer" parent="SC/GC"]
margin_top = 256.0
margin_right = 500.0
margin_bottom = 276.0
custom_constants/margin_left = 16

[node name="ThemeFile" type="Button" parent="SC/GC/MarginContainer"]
margin_left = 16.0
margin_right = 500.0
margin_bottom = 20.0
clip_text = true

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 315.0
margin_bottom = 130.0
window_title = "Select a theme"
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.json" )
current_dir = "/home/jordi/godot/SynthEtQuatre"
current_path = "/home/jordi/godot/SynthEtQuatre/"

[connection signal="value_changed" from="SC/GC/Audio/Audio/SampleRate" to="." method="_on_AudioSampleRate_value_changed"]
[connection signal="value_changed" from="SC/GC/Audio/Audio/BufferLength" to="." method="_on_AudioBufferSize_value_changed"]
[connection signal="configured" from="SC/GC/Editor/Editor/HorizFXEdit" to="." method="_on_HorizFXEdit_toggled"]
[connection signal="toggled" from="SC/GC/Editor/Editor/HorizFXEdit" to="." method="_on_HorizFXEdit_toggled"]
[connection signal="pressed" from="SC/GC/MarginContainer/ThemeFile" to="." method="_on_ThemeFile_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
