[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/options/config_spinbar.gd" type="Script" id=1]
[ext_resource path="res://ui/options/options.gd" type="Script" id=2]
[ext_resource path="res://ui/options/config_checkbox.gd" type="Script" id=5]
[ext_resource path="res://ui/options/config_option.gd" type="Script" id=6]

[node name="Options" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SC" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="SC"]
margin_right = 1016.0
margin_bottom = 232.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titles1" type="HBoxContainer" parent="SC/VBC"]
margin_right = 1016.0
margin_bottom = 14.0

[node name="Audio" type="Label" parent="SC/VBC/Titles1"]
margin_right = 506.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Audio"

[node name="Export" type="Label" parent="SC/VBC/Titles1"]
margin_left = 510.0
margin_right = 1016.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Export to WAV"

[node name="HBC1" type="HBoxContainer" parent="SC/VBC"]
margin_top = 18.0
margin_right = 1016.0
margin_bottom = 88.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="ReferenceRect" parent="SC/VBC/HBC1"]
margin_right = 8.0
margin_bottom = 70.0
rect_min_size = Vector2( 8, 0 )

[node name="Audio" type="GridContainer" parent="SC/VBC/HBC1"]
margin_left = 12.0
margin_right = 506.0
margin_bottom = 70.0
size_flags_horizontal = 3
columns = 2

[node name="LabelSampleRate" type="Label" parent="SC/VBC/HBC1/Audio"]
margin_right = 82.0
margin_bottom = 14.0
text = "Sample rate"

[node name="SampleRate" type="ProgressBar" parent="SC/VBC/HBC1/Audio"]
margin_left = 86.0
margin_right = 494.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
min_value = 8000.0
max_value = 192000.0
step = 1.0
value = 8000.0
percent_visible = false
script = ExtResource( 1 )
big_step = 100.0
huge_step = 1000.0
config_key = "AUDIO_SAMPLERATE"

[node name="LabelBufferLength" type="Label" parent="SC/VBC/HBC1/Audio"]
margin_top = 18.0
margin_right = 82.0
margin_bottom = 32.0
text = "Buffer length"

[node name="BufferLength" type="ProgressBar" parent="SC/VBC/HBC1/Audio"]
margin_left = 86.0
margin_top = 18.0
margin_right = 494.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
min_value = 0.1
max_value = 1.0
step = 0.1
value = 1.0
percent_visible = false
script = ExtResource( 1 )
big_step = 1.0
huge_step = 1.0
_decimals = 1
config_key = "AUDIO_BUFFERLENGTH"

[node name="S2" type="ReferenceRect" parent="SC/VBC/HBC1"]
margin_left = 510.0
margin_right = 518.0
margin_bottom = 70.0
rect_min_size = Vector2( 8, 0 )

[node name="Export" type="VBoxContainer" parent="SC/VBC/HBC1"]
margin_left = 522.0
margin_right = 1016.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SC/VBC/HBC1/Export"]
margin_right = 494.0
margin_bottom = 14.0

[node name="LabelSampleRate" type="Label" parent="SC/VBC/HBC1/Export/HBoxContainer"]
margin_right = 82.0
margin_bottom = 14.0
text = "Buffer length"

[node name="SampleRate" type="ProgressBar" parent="SC/VBC/HBC1/Export/HBoxContainer"]
margin_left = 86.0
margin_right = 494.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
min_value = 8000.0
max_value = 192000.0
step = 1.0
value = 8000.0
percent_visible = false
script = ExtResource( 1 )
big_step = 100.0
huge_step = 1000.0
config_key = "RECORD_SAMPLERATE"

[node name="FPSamples" type="CheckBox" parent="SC/VBC/HBC1/Export"]
margin_top = 18.0
margin_right = 494.0
margin_bottom = 42.0
text = "Floating point samples"
script = ExtResource( 5 )
config_key = "RECORD_FPSAMPLES"

[node name="SaveMuted" type="CheckBox" parent="SC/VBC/HBC1/Export"]
margin_top = 46.0
margin_right = 494.0
margin_bottom = 70.0
text = "Save muted channels"
script = ExtResource( 5 )
config_key = "RECORD_SAVEMUTED"

[node name="Titles2" type="HBoxContainer" parent="SC/VBC"]
margin_top = 92.0
margin_right = 1016.0
margin_bottom = 106.0

[node name="MIDI" type="Label" parent="SC/VBC/Titles2"]
margin_right = 506.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "MIDI input"

[node name="Editor" type="Label" parent="SC/VBC/Titles2"]
margin_left = 510.0
margin_right = 1016.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Editor"

[node name="HBC2" type="HBoxContainer" parent="SC/VBC"]
margin_top = 110.0
margin_right = 1016.0
margin_bottom = 232.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S3" type="ReferenceRect" parent="SC/VBC/HBC2"]
margin_right = 8.0
margin_bottom = 122.0
rect_min_size = Vector2( 8, 0 )

[node name="MIDI" type="VBoxContainer" parent="SC/VBC/HBC2"]
margin_left = 12.0
margin_right = 506.0
margin_bottom = 122.0
size_flags_horizontal = 3

[node name="NNV" type="VBoxContainer" parent="SC/VBC/HBC2/MIDI"]
margin_right = 494.0
margin_bottom = 38.0

[node name="NNV" type="Label" parent="SC/VBC/HBC2/MIDI/NNV"]
margin_right = 494.0
margin_bottom = 14.0
text = "New note velocity"

[node name="NNVel" type="OptionButton" parent="SC/VBC/HBC2/MIDI/NNV"]
margin_top = 18.0
margin_right = 494.0
margin_bottom = 38.0
text = "Se4 velocity"
items = [ "Se4 velocity", null, false, 0, null, "MIDI velocity", null, false, 1, null, "MIDI volume", null, false, 2, null, "Se4 × MIDI velocity", null, false, 3, null, "Se4 × MIDI volume", null, false, 4, null, "MIDI velocity × MIDI volume", null, false, 5, null, "Se4 × MIDI vel × MIDI vol", null, false, 6, null ]
selected = 0
script = ExtResource( 6 )
config_key = "MIDI_VELOCITYSRC"

[node name="NoteOff" type="CheckBox" parent="SC/VBC/HBC2/MIDI"]
margin_top = 42.0
margin_right = 494.0
margin_bottom = 66.0
text = "Record MIDI Note Off"
script = ExtResource( 5 )
config_key = "MIDI_NOTEOFF"

[node name="VolumeChange" type="CheckBox" parent="SC/VBC/HBC2/MIDI"]
margin_top = 70.0
margin_right = 494.0
margin_bottom = 94.0
text = "Record MIDI Volume"
script = ExtResource( 5 )
config_key = "MIDI_VOLUME"

[node name="Aftertouch" type="CheckBox" parent="SC/VBC/HBC2/MIDI"]
margin_top = 98.0
margin_right = 494.0
margin_bottom = 122.0
text = "Record MIDI Aftertouch"
script = ExtResource( 5 )
config_key = "MIDI_AFTERTOUCH"

[node name="S4" type="ReferenceRect" parent="SC/VBC/HBC2"]
margin_left = 510.0
margin_right = 518.0
margin_bottom = 122.0
rect_min_size = Vector2( 8, 0 )

[node name="Editor" type="VBoxContainer" parent="SC/VBC/HBC2"]
margin_left = 522.0
margin_right = 1016.0
margin_bottom = 122.0
size_flags_horizontal = 3

[node name="HorizFXEdit" type="CheckBox" parent="SC/VBC/HBC2/Editor"]
margin_right = 494.0
margin_bottom = 24.0
text = "Horizontal FX edit"
script = ExtResource( 5 )
config_key = "EDIT_HORIZ_FX"

[node name="FXCRLF" type="CheckBox" parent="SC/VBC/HBC2/Editor"]
margin_top = 28.0
margin_right = 494.0
margin_bottom = 52.0
text = "Keep cursor in value command"
script = ExtResource( 5 )
config_key = "EDIT_FX_CRLF"

[connection signal="value_changed" from="SC/VBC/HBC1/Audio/SampleRate" to="." method="_on_AudioSampleRate_value_changed"]
[connection signal="value_changed" from="SC/VBC/HBC1/Audio/BufferLength" to="." method="_on_AudioBufferSize_value_changed"]
[connection signal="configured" from="SC/VBC/HBC2/Editor/HorizFXEdit" to="." method="_on_HorizFXEdit_toggled"]
[connection signal="toggled" from="SC/VBC/HBC2/Editor/HorizFXEdit" to="." method="_on_HorizFXEdit_toggled"]
