[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/menu/menu.gd" type="Script" id=1]

[node name="Menu" type="PanelContainer"]
margin_right = 1024.0
margin_bottom = 34.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBC" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New" type="Button" parent="HBC"]
margin_right = 40.0
margin_bottom = 20.0
focus_mode = 0
mouse_filter = 1
text = "New"

[node name="S" type="ReferenceRect" parent="HBC"]
margin_left = 56.0
margin_right = 64.0
margin_bottom = 20.0
rect_min_size = Vector2( 8, 0 )
mouse_filter = 2

[node name="Load" type="MenuButton" parent="HBC"]
margin_left = 80.0
margin_right = 122.0
margin_bottom = 20.0
mouse_filter = 1
text = "Load"
flat = false
items = [ "Load song", null, 0, false, false, 0, 0, null, "", false, "Load instrument", null, 0, false, false, 1, 0, null, "", false ]
switch_on_hover = true

[node name="Save" type="MenuButton" parent="HBC"]
margin_left = 138.0
margin_right = 179.0
margin_bottom = 20.0
mouse_filter = 1
text = "Save"
flat = false
items = [ "Save song", null, 0, false, false, 0, 0, null, "", false, "Save instrument", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, true, -1, 0, null, "", true, "Save WAV", null, 0, false, false, 1, 0, null, "", false ]
switch_on_hover = true

[node name="S2" type="ReferenceRect" parent="HBC"]
margin_left = 195.0
margin_right = 203.0
margin_bottom = 20.0
rect_min_size = Vector2( 8, 0 )
mouse_filter = 2

[node name="Cleanup" type="MenuButton" parent="HBC"]
margin_left = 219.0
margin_right = 282.0
margin_bottom = 20.0
mouse_filter = 1
text = "Cleanup"
flat = false
items = [ "Clean patterns", null, 0, false, false, 0, 0, null, "", false, "Clean instruments", null, 0, false, false, 1, 0, null, "", false, "Clean waves", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, true, -1, 0, null, "", true, "Clean all", null, 0, false, false, 3, 0, null, "", false ]
switch_on_hover = true

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 362.0
margin_bottom = 138.0
window_title = "Guardar un Archivo"
mode_overrides_title = false
access = 2
filters = PoolStringArray( "*.se4 ; SynthEtQuatre song" )
current_dir = "/home/jordi/godot/SynthEtQuatre"
current_path = "/home/jordi/godot/SynthEtQuatre/"

[connection signal="pressed" from="HBC/New" to="." method="_on_New_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_files_selected"]
[connection signal="visibility_changed" from="FileDialog" to="." method="_on_FileDialog_visibility_changed"]
