[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/menu/menu.gd" type="Script" id=1]
[ext_resource path="res://ui/widgets/clip_container.gd" type="Script" id=2]
[ext_resource path="res://theme/theme.tres" type="Theme" id=3]

[node name="Menu" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 14.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="Container" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 7.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="HBC" type="HBoxContainer" parent="CC"]
margin_right = 1010.0
margin_bottom = 23.0
custom_constants/separation = 16

[node name="New" type="Button" parent="CC/HBC"]
margin_right = 36.0
margin_bottom = 23.0
mouse_filter = 1
text = "New"
flat = true

[node name="S" type="ReferenceRect" parent="CC/HBC"]
margin_left = 52.0
margin_right = 60.0
margin_bottom = 23.0
rect_min_size = Vector2( 8, 0 )
mouse_filter = 2

[node name="Load" type="Button" parent="CC/HBC"]
margin_left = 76.0
margin_right = 120.0
margin_bottom = 23.0
mouse_filter = 1
text = "Load"
flat = true

[node name="Save" type="Button" parent="CC/HBC"]
margin_left = 136.0
margin_right = 180.0
margin_bottom = 23.0
mouse_filter = 1
text = "Save"
flat = true

[node name="SaveWav" type="Button" parent="CC/HBC"]
margin_left = 196.0
margin_right = 272.0
margin_bottom = 23.0
mouse_filter = 1
text = "Save WAV"
flat = true

[node name="S2" type="ReferenceRect" parent="CC/HBC"]
margin_left = 288.0
margin_right = 296.0
margin_bottom = 23.0
rect_min_size = Vector2( 8, 0 )
mouse_filter = 2

[node name="Cleanup" type="MenuButton" parent="CC/HBC"]
margin_left = 312.0
margin_right = 380.0
margin_bottom = 23.0
mouse_filter = 1
text = "Cleanup"
items = [ "Clean patterns", null, 0, false, false, 0, 0, null, "", false, "Clean instruments", null, 0, false, false, 1, 0, null, "", false, "Clean waves", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, true, -1, 0, null, "", true, "Clean all", null, 0, false, false, 3, 0, null, "", false ]

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 362.0
margin_bottom = 138.0
window_title = "Guardar un Archivo"
mode_overrides_title = false
access = 2
filters = PoolStringArray( "*.se4 ; SynthEtQuatre song" )
current_dir = "/home/jordi/godot/SynthEtQuatre"
current_path = "/home/jordi/godot/SynthEtQuatre/"
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CC" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CC" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="CC/HBC/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="CC/HBC/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="CC/HBC/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="CC/HBC/SaveWav" to="." method="_on_SaveWav_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_selected"]
[connection signal="visibility_changed" from="FileDialog" to="." method="_on_FileDialog_visibility_changed"]
