[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/widgets/play_button.gd" type="Script" id=1]
[ext_resource path="res://ui/play_controls/play_controls.gd" type="Script" id=2]

[node name="PC" type="PanelContainer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBC" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Play" type="Button" parent="HBC"]
margin_right = 20.0
margin_bottom = 20.0
focus_mode = 0
toggle_mode = true
text = ">"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
pressed_icon = "stop"
unpressed_icon = "play"

[node name="PlayTrack" type="Button" parent="HBC"]
margin_left = 36.0
margin_right = 56.0
margin_bottom = 20.0
focus_mode = 0
toggle_mode = true
text = ">"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
pressed_icon = "stop"
unpressed_icon = "play_track"

[connection signal="toggled" from="HBC/Play" to="." method="_on_Play_toggled"]
[connection signal="toggled" from="HBC/PlayTrack" to="." method="_on_PlayTrack_toggled"]
