[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/widgets/cycle_button.gd" type="Script" id=1]
[ext_resource path="res://ui/pattern_editor/channel_buttons.gd" type="Script" id=2]

[node name="Channel" type="HBoxContainer"]
margin_right = 144.0
margin_bottom = 24.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DelFX" type="Button" parent="."]
margin_right = 17.0
margin_bottom = 24.0
focus_mode = 0
shortcut_in_tooltip = false
text = "-"

[node name="AddFX" type="Button" parent="."]
margin_left = 21.0
margin_right = 41.0
margin_bottom = 24.0
focus_mode = 0
shortcut_in_tooltip = false
text = "+"

[node name="Channel" type="Button" parent="."]
margin_left = 45.0
margin_right = 144.0
margin_bottom = 24.0
focus_mode = 0
size_flags_horizontal = 3
shortcut_in_tooltip = false
button_mask = 3
text = "Chn 1"
clip_text = true
script = ExtResource( 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.501961, 0.752941, 1, 1, 2, 1, 1, 1 )
