[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/pattern_editor/info.gd" type="Script" id=1]

[node name="Info" type="PanelContainer"]
margin_top = 112.0
margin_right = 60.0
margin_bottom = 126.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GC" type="GridContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 149.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 8
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOctave" type="Label" parent="GC"]
margin_top = 5.0
margin_right = 60.0
margin_bottom = 19.0
text = "Octave"

[node name="Octave" type="SpinBox" parent="GC"]
margin_left = 68.0
margin_right = 142.0
margin_bottom = 24.0
min_value = -1.0
max_value = 9.0
rounded = true

[node name="LabelTicksSec" type="Label" parent="GC"]
margin_top = 33.0
margin_right = 60.0
margin_bottom = 47.0
text = "Ticks/s"

[node name="TicksSec" type="SpinBox" parent="GC"]
margin_left = 68.0
margin_top = 28.0
margin_right = 142.0
margin_bottom = 52.0
min_value = 1.0
max_value = 256.0
value = 1.0
rounded = true

[node name="LabelTicksRow" type="Label" parent="GC"]
margin_top = 61.0
margin_right = 60.0
margin_bottom = 75.0
text = "Ticks/row"

[node name="TicksRow" type="SpinBox" parent="GC"]
margin_left = 68.0
margin_top = 56.0
margin_right = 142.0
margin_bottom = 80.0
min_value = 1.0
max_value = 256.0
value = 1.0
rounded = true

[node name="LabelStep" type="Label" parent="GC"]
margin_top = 89.0
margin_right = 60.0
margin_bottom = 103.0
text = "Step"

[node name="Step" type="SpinBox" parent="GC"]
margin_left = 68.0
margin_top = 84.0
margin_right = 142.0
margin_bottom = 108.0
max_value = 256.0
value = 1.0
rounded = true
[connection signal="value_changed" from="GC/Octave" to="." method="_on_Octave_value_changed"]
[connection signal="value_changed" from="GC/TicksSec" to="." method="_on_TicksSec_value_changed"]
[connection signal="value_changed" from="GC/TicksRow" to="." method="_on_TicksRow_value_changed"]
[connection signal="value_changed" from="GC/Step" to="." method="_on_Step_value_changed"]
