[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/pattern_editor/info.gd" type="Script" id=1]

[node name="Info" type="PanelContainer"]
margin_right = 156.0
margin_bottom = 150.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GC" type="GridContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 173.0
margin_bottom = 199.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 8
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOctave" type="Label" parent="GC"]
margin_top = 5.0
margin_right = 84.0
margin_bottom = 19.0
text = "Octave"

[node name="Octave" type="SpinBox" parent="GC"]
margin_left = 92.0
margin_right = 166.0
margin_bottom = 24.0
min_value = -1.0
max_value = 9.0
rounded = true

[node name="LabelTicksSec" type="Label" parent="GC"]
margin_top = 33.0
margin_right = 84.0
margin_bottom = 47.0
text = "Ticks/s"

[node name="TicksSec" type="SpinBox" parent="GC"]
margin_left = 92.0
margin_top = 28.0
margin_right = 166.0
margin_bottom = 52.0
min_value = 1.0
max_value = 256.0
value = 1.0
rounded = true

[node name="LabelTicksRow" type="Label" parent="GC"]
margin_top = 61.0
margin_right = 84.0
margin_bottom = 75.0
text = "Ticks/row"

[node name="TicksRow" type="SpinBox" parent="GC"]
margin_left = 92.0
margin_top = 56.0
margin_right = 166.0
margin_bottom = 80.0
min_value = 1.0
max_value = 256.0
value = 1.0
rounded = true

[node name="LabelStep" type="Label" parent="GC"]
margin_top = 89.0
margin_right = 84.0
margin_bottom = 103.0
text = "Step"

[node name="Step" type="SpinBox" parent="GC"]
margin_left = 92.0
margin_top = 84.0
margin_right = 166.0
margin_bottom = 108.0
max_value = 256.0
value = 1.0
rounded = true

[node name="LabelVelocity" type="Label" parent="GC"]
margin_top = 117.0
margin_right = 84.0
margin_bottom = 131.0
text = "Velocity"

[node name="Velocity" type="SpinBox" parent="GC"]
margin_left = 92.0
margin_top = 112.0
margin_right = 166.0
margin_bottom = 136.0
max_value = 255.0
value = 128.0
rounded = true

[node name="LabelRowsPat" type="Label" parent="GC"]
margin_top = 145.0
margin_right = 84.0
margin_bottom = 159.0
text = "Rows/pattern"

[node name="RowsPat" type="SpinBox" parent="GC"]
margin_left = 92.0
margin_top = 140.0
margin_right = 166.0
margin_bottom = 164.0
min_value = 16.0
max_value = 128.0
value = 64.0
rounded = true

[node name="LabelChannels" type="Label" parent="GC"]
margin_top = 173.0
margin_right = 84.0
margin_bottom = 187.0
text = "Channels"

[node name="Channels" type="SpinBox" parent="GC"]
margin_left = 92.0
margin_top = 168.0
margin_right = 166.0
margin_bottom = 192.0
min_value = 4.0
max_value = 32.0
value = 32.0
rounded = true
[connection signal="value_changed" from="GC/Octave" to="." method="_on_Octave_value_changed"]
[connection signal="value_changed" from="GC/TicksSec" to="." method="_on_TicksSec_value_changed"]
[connection signal="value_changed" from="GC/TicksRow" to="." method="_on_TicksRow_value_changed"]
[connection signal="value_changed" from="GC/Step" to="." method="_on_Step_value_changed"]
[connection signal="value_changed" from="GC/Velocity" to="." method="_on_Velocity_value_changed"]
[connection signal="value_changed" from="GC/RowsPat" to="." method="_on_RowsPat_value_changed"]
[connection signal="value_changed" from="GC/Channels" to="." method="_on_Channels_value_changed"]
