[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/pattern_editor/info.gd" type="Script" id=1]
[ext_resource path="res://ui/widgets/spin_bar.gd" type="Script" id=2]

[node name="Info" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SC" type="ScrollContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBC" type="VBoxContainer" parent="SC"]
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelTitle" type="Label" parent="SC/VBC" groups=[
"Label",
]]
margin_right = 1010.0
margin_bottom = 14.0
text = "Title"

[node name="Title" type="LineEdit" parent="SC/VBC"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="LabelAuthor" type="Label" parent="SC/VBC" groups=[
"Label",
]]
margin_top = 46.0
margin_right = 1010.0
margin_bottom = 60.0
text = "Author"

[node name="Author" type="LineEdit" parent="SC/VBC"]
margin_top = 64.0
margin_right = 1010.0
margin_bottom = 88.0
size_flags_horizontal = 3

[node name="GC" type="GridContainer" parent="SC/VBC"]
margin_top = 92.0
margin_right = 1010.0
margin_bottom = 586.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 8
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOctave" type="Label" parent="SC/VBC/GC" groups=[
"Label",
]]
margin_top = 18.0
margin_right = 96.0
margin_bottom = 32.0
text = "Octave"

[node name="Octave" type="ProgressBar" parent="SC/VBC/GC"]
margin_left = 104.0
margin_right = 1010.0
margin_bottom = 51.0
rect_min_size = Vector2( 25, 14 )
size_flags_horizontal = 7
size_flags_vertical = 7
min_value = -1.0
max_value = 9.0
step = 1.0
percent_visible = false
script = ExtResource( 2 )
big_step = 1.0
huge_step = 1.0

[node name="LabelStep" type="Label" parent="SC/VBC/GC" groups=[
"Label",
]]
margin_top = 73.0
margin_right = 96.0
margin_bottom = 87.0
text = "Step"

[node name="Step" type="ProgressBar" parent="SC/VBC/GC"]
margin_left = 104.0
margin_top = 55.0
margin_right = 1010.0
margin_bottom = 106.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 7
max_value = 256.0
step = 1.0
value = 1.0
percent_visible = false
script = ExtResource( 2 )
big_step = 2.0
huge_step = 8.0

[node name="LabelVelocity" type="Label" parent="SC/VBC/GC" groups=[
"Label",
]]
margin_top = 128.0
margin_right = 96.0
margin_bottom = 142.0
text = "Velocity"

[node name="Velocity" type="ProgressBar" parent="SC/VBC/GC"]
margin_left = 104.0
margin_top = 110.0
margin_right = 1010.0
margin_bottom = 161.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 7
max_value = 255.0
step = 1.0
value = 128.0
percent_visible = false
script = ExtResource( 2 )
big_step = 4.0
huge_step = 16.0

[node name="LabelTicksSec" type="Label" parent="SC/VBC/GC" groups=[
"Label",
]]
margin_top = 183.0
margin_right = 96.0
margin_bottom = 197.0
text = "Ticks/s"

[node name="TicksSec" type="ProgressBar" parent="SC/VBC/GC"]
margin_left = 104.0
margin_top = 165.0
margin_right = 1010.0
margin_bottom = 216.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 7
min_value = 1.0
max_value = 256.0
step = 1.0
value = 60.0
percent_visible = false
script = ExtResource( 2 )
big_step = 4.0
huge_step = 16.0

[node name="LabelTicksRow" type="Label" parent="SC/VBC/GC" groups=[
"Label",
]]
margin_top = 238.0
margin_right = 96.0
margin_bottom = 252.0
text = "Ticks/row"

[node name="TicksRow" type="ProgressBar" parent="SC/VBC/GC"]
margin_left = 104.0
margin_top = 220.0
margin_right = 1010.0
margin_bottom = 271.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 7
min_value = 1.0
max_value = 256.0
step = 1.0
value = 6.0
percent_visible = false
script = ExtResource( 2 )
big_step = 4.0
huge_step = 16.0

[node name="LabelRowsPat" type="Label" parent="SC/VBC/GC" groups=[
"Label",
]]
margin_top = 293.0
margin_right = 96.0
margin_bottom = 307.0
text = "Rows/pattern"

[node name="RowsPat" type="ProgressBar" parent="SC/VBC/GC"]
margin_left = 104.0
margin_top = 275.0
margin_right = 1010.0
margin_bottom = 326.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 7
min_value = 16.0
max_value = 128.0
step = 1.0
value = 16.0
percent_visible = false
script = ExtResource( 2 )
big_step = 2.0
huge_step = 4.0

[node name="LabelChannels" type="Label" parent="SC/VBC/GC" groups=[
"Label",
]]
margin_top = 348.0
margin_right = 96.0
margin_bottom = 362.0
text = "Channels"

[node name="Channels" type="ProgressBar" parent="SC/VBC/GC"]
margin_left = 104.0
margin_top = 330.0
margin_right = 1010.0
margin_bottom = 381.0
rect_min_size = Vector2( 28, 14 )
size_flags_horizontal = 7
size_flags_vertical = 7
min_value = 1.0
max_value = 32.0
step = 1.0
value = 32.0
percent_visible = false
script = ExtResource( 2 )
big_step = 1.0
huge_step = 1.0

[node name="LabelMinHlite" type="Label" parent="SC/VBC/GC" groups=[
"Label",
]]
margin_top = 403.0
margin_right = 96.0
margin_bottom = 417.0
text = "Minor highlight"

[node name="MinHlite" type="ProgressBar" parent="SC/VBC/GC"]
margin_left = 104.0
margin_top = 385.0
margin_right = 1010.0
margin_bottom = 436.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 7
min_value = 2.0
max_value = 128.0
step = 1.0
value = 4.0
percent_visible = false
script = ExtResource( 2 )
big_step = 2.0
huge_step = 8.0

[node name="LabelMajHlite" type="Label" parent="SC/VBC/GC" groups=[
"Label",
]]
margin_top = 458.0
margin_right = 96.0
margin_bottom = 472.0
text = "Major highlight"

[node name="MajHlite" type="ProgressBar" parent="SC/VBC/GC"]
margin_left = 104.0
margin_top = 440.0
margin_right = 1010.0
margin_bottom = 491.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 7
min_value = 2.0
max_value = 128.0
step = 1.0
value = 16.0
percent_visible = false
script = ExtResource( 2 )
big_step = 2.0
huge_step = 8.0

[connection signal="text_changed" from="SC/VBC/Title" to="." method="_on_Title_text_changed"]
[connection signal="text_entered" from="SC/VBC/Title" to="." method="_on_text_entered"]
[connection signal="text_changed" from="SC/VBC/Author" to="." method="_on_Author_text_changed"]
[connection signal="text_entered" from="SC/VBC/Author" to="." method="_on_text_entered"]
[connection signal="focus_exited" from="SC/VBC/GC/Octave" to="." method="_on_slider_focus_exited"]
[connection signal="value_changed" from="SC/VBC/GC/Octave" to="." method="_on_Octave_value_changed"]
[connection signal="focus_exited" from="SC/VBC/GC/Step" to="." method="_on_slider_focus_exited"]
[connection signal="value_changed" from="SC/VBC/GC/Step" to="." method="_on_Step_value_changed"]
[connection signal="focus_exited" from="SC/VBC/GC/Velocity" to="." method="_on_slider_focus_exited"]
[connection signal="value_changed" from="SC/VBC/GC/Velocity" to="." method="_on_Velocity_value_changed"]
[connection signal="focus_exited" from="SC/VBC/GC/TicksSec" to="." method="_on_slider_focus_exited"]
[connection signal="value_changed" from="SC/VBC/GC/TicksSec" to="." method="_on_TicksSec_value_changed"]
[connection signal="focus_exited" from="SC/VBC/GC/TicksRow" to="." method="_on_slider_focus_exited"]
[connection signal="value_changed" from="SC/VBC/GC/TicksRow" to="." method="_on_TicksRow_value_changed"]
[connection signal="focus_exited" from="SC/VBC/GC/RowsPat" to="." method="_on_slider_focus_exited"]
[connection signal="value_changed" from="SC/VBC/GC/RowsPat" to="." method="_on_RowsPat_value_changed"]
[connection signal="focus_exited" from="SC/VBC/GC/Channels" to="." method="_on_slider_focus_exited"]
[connection signal="value_changed" from="SC/VBC/GC/Channels" to="." method="_on_Channels_value_changed"]
[connection signal="focus_exited" from="SC/VBC/GC/MinHlite" to="." method="_on_slider_focus_exited"]
[connection signal="value_changed" from="SC/VBC/GC/MinHlite" to="." method="_on_MinHlite_value_changed"]
[connection signal="focus_exited" from="SC/VBC/GC/MajHlite" to="." method="_on_slider_focus_exited"]
[connection signal="value_changed" from="SC/VBC/GC/MajHlite" to="." method="_on_MajHlite_value_changed"]
