[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/widgets/cycle_button.gd" type="Script" id=1]
[ext_resource path="res://ui/pattern_editor/patterns_tab.gd" type="Script" id=2]
[ext_resource path="res://ui/pattern_editor/info.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/pattern_editor/pattern_editor.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/pattern_editor/pattern_list.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/widgets/clip_container.gd" type="Script" id=6]
[ext_resource path="res://ui/pattern_editor/channel_container.gd" type="Script" id=7]
[ext_resource path="res://ui/pattern_editor/info_bar.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[node name="Patterns" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VSC" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CCHSC" type="Container" parent="VSC"]
margin_right = 1024.0
margin_bottom = 294.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="HSC" type="HSplitContainer" parent="VSC/CCHSC"]
margin_right = 1024.0
margin_bottom = 294.0

[node name="CCPatternList" type="Container" parent="VSC/CCHSC/HSC"]
margin_right = 506.0
margin_bottom = 294.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="PatternList" parent="VSC/CCHSC/HSC/CCPatternList" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 506.0
margin_bottom = 294.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CCInfo" type="Container" parent="VSC/CCHSC/HSC"]
margin_left = 518.0
margin_right = 1024.0
margin_bottom = 294.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="Info" parent="VSC/CCHSC/HSC/CCInfo" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 506.0
margin_bottom = 294.0

[node name="CCVBC" type="Container" parent="VSC"]
margin_top = 306.0
margin_right = 1024.0
margin_bottom = 600.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="VBC" type="VBoxContainer" parent="VSC/CCVBC"]
margin_right = 1024.0
margin_bottom = 294.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoBar" parent="VSC/CCVBC/VBC" instance=ExtResource( 8 )]

[node name="CNT" type="Container" parent="VSC/CCVBC/VBC"]
margin_top = 14.0
margin_right = 1024.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 24 )
rect_clip_content = true
size_flags_vertical = 0
script = ExtResource( 7 )

[node name="Channels" type="HBoxContainer" parent="VSC/CCVBC/VBC/CNT"]
margin_right = 1024.0
margin_bottom = 24.0
rect_clip_content = true
custom_constants/separation = 0

[node name="S" type="ReferenceRect" parent="VSC/CCVBC/VBC/CNT/Channels"]
margin_right = 32.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 0 )

[node name="Scroll" type="PanelContainer" parent="VSC/CCVBC/VBC/CNT/Channels"]
margin_left = 32.0
margin_right = 1024.0
margin_bottom = 24.0
rect_clip_content = true
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="HB" type="HBoxContainer" parent="VSC/CCVBC/VBC/CNT/Channels/Scroll"]
margin_right = 992.0
margin_bottom = 24.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DelFX" type="Button" parent="VSC/CCVBC/VBC/CNT/Channels/Scroll/HB"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
custom_constants/hseparation = 0
shortcut_in_tooltip = false
text = "-"

[node name="AddFX" type="Button" parent="VSC/CCVBC/VBC/CNT/Channels/Scroll/HB"]
margin_left = 24.0
margin_right = 48.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
custom_constants/hseparation = 0
shortcut_in_tooltip = false
text = "+"

[node name="Channel" type="Button" parent="VSC/CCVBC/VBC/CNT/Channels/Scroll/HB"]
margin_left = 48.0
margin_right = 128.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 0 )
custom_constants/hseparation = 0
shortcut_in_tooltip = false
button_mask = 3
text = "Chn 1"
clip_text = true
script = ExtResource( 1 )
status = 0
colors = PoolColorArray( 1, 1, 1, 1, 0.501961, 0.752941, 1, 1, 2, 1, 1, 1 )

[node name="S" type="ReferenceRect" parent="VSC/CCVBC/VBC/CNT/Channels/Scroll/HB"]
margin_left = 128.0
margin_right = 144.0
margin_bottom = 24.0
rect_min_size = Vector2( 16, 0 )

[node name="Editor" parent="VSC/CCVBC/VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 38.0
margin_right = 1024.0
margin_bottom = 294.0
rect_min_size = Vector2( 0, 48 )

[connection signal="order_selected" from="VSC/CCHSC/HSC/CCPatternList/PatternList" to="VSC/CCVBC/VBC/Editor" method="_on_order_selected"]
[connection signal="step_changed" from="VSC/CCHSC/HSC/CCInfo/Info" to="VSC/CCVBC/VBC/Editor" method="_on_Info_step_changed"]
[connection signal="velocity_changed" from="VSC/CCHSC/HSC/CCInfo/Info" to="VSC/CCVBC/VBC/Editor" method="_on_Info_velocity_changed"]
[connection signal="sort_children" from="VSC/CCVBC/VBC/CNT" to="VSC/CCVBC/VBC/CNT" method="_on_sort_children"]
[connection signal="horizontal_scroll" from="VSC/CCVBC/VBC/Editor" to="." method="_on_editor_horizontal_scroll"]
[connection signal="order_changed" from="VSC/CCVBC/VBC/Editor" to="VSC/CCHSC/HSC/CCPatternList/PatternList" method="_on_order_changed" binds= [ -1 ]]
[connection signal="scroll_locked" from="VSC/CCVBC/VBC/Editor" to="VSC/CCHSC/HSC/CCPatternList/PatternList" method="_on_Editor_scroll_locked"]
[connection signal="step_changed" from="VSC/CCVBC/VBC/Editor" to="VSC/CCHSC/HSC/CCInfo/Info" method="_on_Editor_step_changed"]
[connection signal="step_changed" from="VSC/CCVBC/VBC/Editor" to="VSC/CCVBC/VBC/InfoBar" method="_on_step_changed"]
[connection signal="velocity_changed" from="VSC/CCVBC/VBC/Editor" to="VSC/CCVBC/VBC/InfoBar" method="_on_velocity_changed"]
