[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/widgets/oscilloscope.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/play_controls/PlayControls.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme/theme_tmp.tres" type="Theme" id=3]
[ext_resource path="res://ui/options/options.tscn" type="PackedScene" id=4]
[ext_resource path="res://main.gd" type="Script" id=6]
[ext_resource path="res://ui/instrument_designer/instruments_tab.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/pattern_editor/patterns_tab.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/wave_designer/waveforms_tab.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/menu/menu.tscn" type="PackedScene" id=10]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ReferenceRect" type="ReferenceRect" parent="Main"]
margin_right = 1024.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )

[node name="Tabs" type="TabContainer" parent="Main"]
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 532.0
size_flags_vertical = 3
tab_align = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Patterns" parent="Main/Tabs" instance=ExtResource( 8 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Instruments" parent="Main/Tabs" instance=ExtResource( 7 )]
visible = false
margin_top = 32.0

[node name="Waveforms" parent="Main/Tabs" instance=ExtResource( 9 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Options" parent="Main/Tabs" instance=ExtResource( 4 )]
visible = false
margin_top = 32.0

[node name="Oscilloscope" parent="Main" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 536.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 64 )
bg_color = Color( 0, 0, 0.12549, 1 )
left_color = Color( 1, 0, 0, 1 )
right_color = Color( 0, 1, 0, 1 )
dc_line = false
dc_line_color = Color( 1, 1, 1, 0.25098 )

[node name="Menu" parent="." instance=ExtResource( 10 )]
margin_right = 14.0
margin_bottom = 14.0

[node name="PlayControls" parent="." instance=ExtResource( 2 )]

[connection signal="tab_changed" from="Main/Tabs" to="." method="_on_tab_changed"]
[connection signal="play_all" from="PlayControls" to="." method="_on_PlayControls_play_all"]
[connection signal="play_track" from="PlayControls" to="." method="_on_PlayControls_play_track"]
