; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "AccentButton",
"language": "GDScript",
"path": "res://ui/widgets/accent_button.gd"
}, {
"base": "Macro",
"class": "Arpeggio",
"language": "GDScript",
"path": "res://classes/arpeggio.gd"
}, {
"base": "MacroIO",
"class": "ArpeggioReader",
"language": "GDScript",
"path": "res://classes/io_modules/macros/arpeggio_reader.gd"
}, {
"base": "MacroIO",
"class": "ArpeggioWriter",
"language": "GDScript",
"path": "res://classes/io_modules/macros/arpeggio_writer.gd"
}, {
"base": "WaveComponentIO",
"class": "BPFFilterReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/bpf_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "BPFFilterWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/bpf_writer.gd"
}, {
"base": "WaveComponentIO",
"class": "BRFFilterReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/brf_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "BRFFilterWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/brf_writer.gd"
}, {
"base": "Resource",
"class": "BarEditorLanguage",
"language": "GDScript",
"path": "res://classes/bar_editor_language.gd"
}, {
"base": "WaveComponent",
"class": "BpfFilter",
"language": "GDScript",
"path": "res://classes/filter_components/bpf_filter.gd"
}, {
"base": "WaveComponent",
"class": "BrfFilter",
"language": "GDScript",
"path": "res://classes/filter_components/brf_filter.gd"
}, {
"base": "HBoxContainer",
"class": "ChannelButtons",
"language": "GDScript",
"path": "res://ui/pattern_editor/channel_buttons.gd"
}, {
"base": "File",
"class": "ChunkedFile",
"language": "GDScript",
"path": "res://classes/chunked_file.gd"
}, {
"base": "WaveComponent",
"class": "ClampFilter",
"language": "GDScript",
"path": "res://classes/filter_components/clamp_filter.gd"
}, {
"base": "WaveComponentIO",
"class": "ClampFilterReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/clamp_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "ClampFilterWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/clamp_writer.gd"
}, {
"base": "Container",
"class": "ClipContainer",
"language": "GDScript",
"path": "res://ui/widgets/clip_container.gd"
}, {
"base": "Button",
"class": "ConfigButton",
"language": "GDScript",
"path": "res://ui/options/config_button.gd"
}, {
"base": "SpinBar",
"class": "ConfigSpinBar",
"language": "GDScript",
"path": "res://ui/options/config_spinbar.gd"
}, {
"base": "Button",
"class": "CycleButton",
"language": "GDScript",
"path": "res://ui/widgets/cycle_button.gd"
}, {
"base": "Node",
"class": "DSPLib",
"language": "NativeScript",
"path": "res://dsp_lib.gdns"
}, {
"base": "WaveComponent",
"class": "DecayFilter",
"language": "GDScript",
"path": "res://classes/filter_components/decay_filter.gd"
}, {
"base": "WaveComponentIO",
"class": "DecayFilterReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/decay_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "DecayFilterWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/decay_writer.gd"
}, {
"base": "Result",
"class": "FileResult",
"language": "GDScript",
"path": "res://classes/file_result.gd"
}, {
"base": "Instrument",
"class": "FmInstrument",
"language": "GDScript",
"path": "res://classes/fm_instrument.gd"
}, {
"base": "Reference",
"class": "FmInstrumentIO",
"language": "GDScript",
"path": "res://classes/io_modules/fminstrument_io.gd"
}, {
"base": "FmInstrumentIO",
"class": "FmInstrumentReader",
"language": "GDScript",
"path": "res://classes/io_modules/fminstrument_reader.gd"
}, {
"base": "FmInstrumentIO",
"class": "FmInstrumentWriter",
"language": "GDScript",
"path": "res://classes/io_modules/fminstrument_writer.gd"
}, {
"base": "FmInstrument",
"class": "FmVoice",
"language": "GDScript",
"path": "res://classes/tracker/fm_voice.gd"
}, {
"base": "WaveComponentIO",
"class": "HPFFilterReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/hpf_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "HPFFilterWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/hpf_writer.gd"
}, {
"base": "WaveComponent",
"class": "HpfFilter",
"language": "GDScript",
"path": "res://classes/filter_components/hpf_filter.gd"
}, {
"base": "Button",
"class": "IconButton",
"language": "GDScript",
"path": "res://ui/widgets/icon_button.gd"
}, {
"base": "Reference",
"class": "Instrument",
"language": "GDScript",
"path": "res://classes/instrument.gd"
}, {
"base": "WaveComponentIO",
"class": "LPFFilterReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/lpf_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "LPFFilterWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/lpf_writer.gd"
}, {
"base": "Result",
"class": "LanguageResult",
"language": "GDScript",
"path": "res://classes/language_result.gd"
}, {
"base": "WaveComponent",
"class": "LpfFilter",
"language": "GDScript",
"path": "res://classes/filter_components/lpf_filter.gd"
}, {
"base": "Reference",
"class": "Macro",
"language": "GDScript",
"path": "res://classes/macro.gd"
}, {
"base": "Resource",
"class": "MacroIO",
"language": "GDScript",
"path": "res://classes/io_modules/macros/macro_io.gd"
}, {
"base": "WaveComponent",
"class": "NoiseWave",
"language": "GDScript",
"path": "res://classes/wave_components/noise_wave.gd"
}, {
"base": "WaveComponentIO",
"class": "NoiseWaveReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/waves/noisewave_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "NoiseWaveWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/waves/noisewave_writer.gd"
}, {
"base": "WaveComponent",
"class": "NormalizeFilter",
"language": "GDScript",
"path": "res://classes/filter_components/normalize_filter.gd"
}, {
"base": "WaveComponentIO",
"class": "NormalizeFilterReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/normalize_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "NormalizeFilterWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/normalize_writer.gd"
}, {
"base": "ItemList",
"class": "NumberedItemList",
"language": "GDScript",
"path": "res://ui/widgets/numbered_item_list.gd"
}, {
"base": "Macro",
"class": "ParamMacro",
"language": "GDScript",
"path": "res://classes/param_macro.gd"
}, {
"base": "MacroIO",
"class": "ParamMacroReader",
"language": "GDScript",
"path": "res://classes/io_modules/macros/parammacro_reader.gd"
}, {
"base": "MacroIO",
"class": "ParamMacroWriter",
"language": "GDScript",
"path": "res://classes/io_modules/macros/parammacro_writer.gd"
}, {
"base": "Reference",
"class": "Pattern",
"language": "GDScript",
"path": "res://classes/song/pattern.gd"
}, {
"base": "Reference",
"class": "PatternIO",
"language": "GDScript",
"path": "res://classes/io_modules/pattern_io.gd"
}, {
"base": "PatternIO",
"class": "PatternReader",
"language": "GDScript",
"path": "res://classes/io_modules/pattern_reader.gd"
}, {
"base": "PatternIO",
"class": "PatternWriter",
"language": "GDScript",
"path": "res://classes/io_modules/pattern_writer.gd"
}, {
"base": "AccentButton",
"class": "PlayButton",
"language": "GDScript",
"path": "res://ui/widgets/play_button.gd"
}, {
"base": "WaveComponent",
"class": "PowerFilter",
"language": "GDScript",
"path": "res://classes/filter_components/power_filter.gd"
}, {
"base": "WaveComponentIO",
"class": "PowerFilterReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/power_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "PowerFilterWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/power_writer.gd"
}, {
"base": "WaveComponent",
"class": "QuantizeFilter",
"language": "GDScript",
"path": "res://classes/filter_components/quantize_filter.gd"
}, {
"base": "WaveComponentIO",
"class": "QuantizeFilterReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/quantize_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "QuantizeFilterWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/filters/quantize_writer.gd"
}, {
"base": "WaveComponent",
"class": "RectangleWave",
"language": "GDScript",
"path": "res://classes/wave_components/rectangle_wave.gd"
}, {
"base": "WaveComponentIO",
"class": "RectangleWaveReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/waves/rectanglewave_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "RectangleWaveWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/waves/rectanglewave_writer.gd"
}, {
"base": "Reference",
"class": "Result",
"language": "GDScript",
"path": "res://classes/result.gd"
}, {
"base": "Waveform",
"class": "SampleWave",
"language": "GDScript",
"path": "res://classes/sample_wave.gd"
}, {
"base": "Reference",
"class": "SampleWaveIO",
"language": "GDScript",
"path": "res://classes/io_modules/samplewave_io.gd"
}, {
"base": "SampleWaveIO",
"class": "SampleWaveReader",
"language": "GDScript",
"path": "res://classes/io_modules/samplewave_reader.gd"
}, {
"base": "SampleWaveIO",
"class": "SampleWaveWriter",
"language": "GDScript",
"path": "res://classes/io_modules/samplewave_writer.gd"
}, {
"base": "WaveComponent",
"class": "SawWave",
"language": "GDScript",
"path": "res://classes/wave_components/saw_wave.gd"
}, {
"base": "WaveComponentIO",
"class": "SawWaveReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/waves/sawwave_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "SawWaveWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/waves/sawwave_writer.gd"
}, {
"base": "Reference",
"class": "Selection",
"language": "GDScript",
"path": "res://ui/pattern_editor/selection.gd"
}, {
"base": "WaveComponent",
"class": "SineWave",
"language": "GDScript",
"path": "res://classes/wave_components/sine_wave.gd"
}, {
"base": "WaveComponentIO",
"class": "SineWaveReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/waves/sinewave_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "SineWaveWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/waves/sinewave_writer.gd"
}, {
"base": "Reference",
"class": "Song",
"language": "GDScript",
"path": "res://classes/song/song.gd"
}, {
"base": "Resource",
"class": "SongIO",
"language": "GDScript",
"path": "res://classes/io_modules/song_io.gd"
}, {
"base": "Reference",
"class": "SongLimits",
"language": "GDScript",
"path": "res://classes/song/song_limits.gd"
}, {
"base": "SongIO",
"class": "SongReader",
"language": "GDScript",
"path": "res://classes/io_modules/song_reader.gd"
}, {
"base": "SongIO",
"class": "SongWriter",
"language": "GDScript",
"path": "res://classes/io_modules/song_writer.gd"
}, {
"base": "ProgressBar",
"class": "SpinBar",
"language": "GDScript",
"path": "res://ui/widgets/spin_bar.gd"
}, {
"base": "Node",
"class": "Synth",
"language": "GDScript",
"path": "res://classes/synth.gd"
}, {
"base": "Object",
"class": "SynthTracker",
"language": "NativeScript",
"path": "res://fm_synth.gdns"
}, {
"base": "Waveform",
"class": "SynthWave",
"language": "GDScript",
"path": "res://classes/synth_wave.gd"
}, {
"base": "Reference",
"class": "SynthWaveIO",
"language": "GDScript",
"path": "res://classes/io_modules/synthwave_io.gd"
}, {
"base": "SynthWaveIO",
"class": "SynthWaveReader",
"language": "GDScript",
"path": "res://classes/io_modules/synthwave_reader.gd"
}, {
"base": "SynthWaveIO",
"class": "SynthWaveWriter",
"language": "GDScript",
"path": "res://classes/io_modules/synthwave_writer.gd"
}, {
"base": "Node",
"class": "ThemeHelper",
"language": "GDScript",
"path": "res://singletons/theme_helpers.gd"
}, {
"base": "Object",
"class": "ThemeParser",
"language": "GDScript",
"path": "res://singletons/theme_parsers.gd"
}, {
"base": "PanelContainer",
"class": "Tooltip",
"language": "GDScript",
"path": "res://ui/widgets/tooltip.gd"
}, {
"base": "Reference",
"class": "Tracker",
"language": "GDScript",
"path": "res://classes/tracker/tracker.gd"
}, {
"base": "WaveComponent",
"class": "TriangleWave",
"language": "GDScript",
"path": "res://classes/wave_components/triangle_wave.gd"
}, {
"base": "WaveComponentIO",
"class": "TriangleWaveReader",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/waves/trianglewave_reader.gd"
}, {
"base": "WaveComponentIO",
"class": "TriangleWaveWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/waves/trianglewave_writer.gd"
}, {
"base": "Reference",
"class": "WaveComponent",
"language": "GDScript",
"path": "res://classes/wave_components/wave_component.gd"
}, {
"base": "Reference",
"class": "WaveComponentIO",
"language": "GDScript",
"path": "res://classes/io_modules/wave_components/wavecomponent_io.gd"
}, {
"base": "HBoxContainer",
"class": "WaveComponentTitleBar",
"language": "GDScript",
"path": "res://ui/wave_designer/synth_designer/wave_nodes/title_bar.gd"
}, {
"base": "Node",
"class": "WaveController",
"language": "GDScript",
"path": "res://ui/wave_designer/synth_designer/wave_nodes/wave_controller.gd"
}, {
"base": "File",
"class": "WaveFile",
"language": "GDScript",
"path": "res://classes/io_modules/wave_file.gd"
}, {
"base": "Reference",
"class": "WaveFileWriter",
"language": "GDScript",
"path": "res://classes/io_modules/wave_writer.gd"
}, {
"base": "Panel",
"class": "WavePlotter",
"language": "GDScript",
"path": "res://ui/widgets/wave_plotter.gd"
}, {
"base": "Reference",
"class": "Waveform",
"language": "GDScript",
"path": "res://classes/waveform.gd"
} ]
_global_script_class_icons={
"AccentButton": "",
"Arpeggio": "",
"ArpeggioReader": "",
"ArpeggioWriter": "",
"BPFFilterReader": "",
"BPFFilterWriter": "",
"BRFFilterReader": "",
"BRFFilterWriter": "",
"BarEditorLanguage": "",
"BpfFilter": "",
"BrfFilter": "",
"ChannelButtons": "",
"ChunkedFile": "",
"ClampFilter": "",
"ClampFilterReader": "",
"ClampFilterWriter": "",
"ClipContainer": "",
"ConfigButton": "",
"ConfigSpinBar": "",
"CycleButton": "",
"DSPLib": "",
"DecayFilter": "",
"DecayFilterReader": "",
"DecayFilterWriter": "",
"FileResult": "",
"FmInstrument": "",
"FmInstrumentIO": "",
"FmInstrumentReader": "",
"FmInstrumentWriter": "",
"FmVoice": "",
"HPFFilterReader": "",
"HPFFilterWriter": "",
"HpfFilter": "",
"IconButton": "",
"Instrument": "",
"LPFFilterReader": "",
"LPFFilterWriter": "",
"LanguageResult": "",
"LpfFilter": "",
"Macro": "",
"MacroIO": "",
"NoiseWave": "",
"NoiseWaveReader": "",
"NoiseWaveWriter": "",
"NormalizeFilter": "",
"NormalizeFilterReader": "",
"NormalizeFilterWriter": "",
"NumberedItemList": "",
"ParamMacro": "",
"ParamMacroReader": "",
"ParamMacroWriter": "",
"Pattern": "",
"PatternIO": "",
"PatternReader": "",
"PatternWriter": "",
"PlayButton": "",
"PowerFilter": "",
"PowerFilterReader": "",
"PowerFilterWriter": "",
"QuantizeFilter": "",
"QuantizeFilterReader": "",
"QuantizeFilterWriter": "",
"RectangleWave": "",
"RectangleWaveReader": "",
"RectangleWaveWriter": "",
"Result": "",
"SampleWave": "",
"SampleWaveIO": "",
"SampleWaveReader": "",
"SampleWaveWriter": "",
"SawWave": "",
"SawWaveReader": "",
"SawWaveWriter": "",
"Selection": "",
"SineWave": "",
"SineWaveReader": "",
"SineWaveWriter": "",
"Song": "",
"SongIO": "",
"SongLimits": "",
"SongReader": "",
"SongWriter": "",
"SpinBar": "",
"Synth": "",
"SynthTracker": "",
"SynthWave": "",
"SynthWaveIO": "",
"SynthWaveReader": "",
"SynthWaveWriter": "",
"ThemeHelper": "",
"ThemeParser": "",
"Tooltip": "",
"Tracker": "",
"TriangleWave": "",
"TriangleWaveReader": "",
"TriangleWaveWriter": "",
"WaveComponent": "",
"WaveComponentIO": "",
"WaveComponentTitleBar": "",
"WaveController": "",
"WaveFile": "",
"WaveFileWriter": "",
"WavePlotter": "",
"Waveform": ""
}

[application]

config/name="SynthEtQuatre"
run/main_scene="res://ui/main/main.tscn"
run/low_processor_mode=true
run/delta_sync_after_draw=true
config/icon="res://se4.png"

[audio]

mix_rate=48000

[autoload]

DSP="*res://dsp_lib.gdns"
GLOBALS="*res://singletons/globals.gd"
CONFIG="*res://singletons/config.gd"
THEME="*res://singletons/theme.gd"
SYNTH="*res://classes/synth.gd"
IM_SYNTH="*res://singletons/im_synth.gd"
SYNCER="*res://singletons/synth_syncer.gd"
AUDIO="*res://singletons/audio.tscn"
GKBD="*res://singletons/global_keys.gd"
FADER="*res://singletons/fader.tscn"
DEBUG="*res://singletons/debug.tscn"
ALERT="*res://singletons/alert.tscn"
PROGRESS="*res://singletons/progress.tscn"
MIDI="*res://singletons/midi.gd"

[debug]

gdscript/warnings/narrowing_conversion=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/vsync/use_vsync=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
