; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "AccentButton",
"language": "GDScript",
"path": "res://ui/widgets/accent_button.gd"
}, {
"base": "WaveComponent",
"class": "BpfFilter",
"language": "GDScript",
"path": "res://classes/filter_components/bpf_filter.gd"
}, {
"base": "WaveComponent",
"class": "BrfFilter",
"language": "GDScript",
"path": "res://classes/filter_components/brf_filter.gd"
}, {
"base": "File",
"class": "ChunkedFile",
"language": "GDScript",
"path": "res://classes/chunked_file.gd"
}, {
"base": "WaveComponent",
"class": "ClampFilter",
"language": "GDScript",
"path": "res://classes/filter_components/clamp_filter.gd"
}, {
"base": "Container",
"class": "ClipContainer",
"language": "GDScript",
"path": "res://ui/widgets/clip_container.gd"
}, {
"base": "CheckBox",
"class": "ConfigCheckBox",
"language": "GDScript",
"path": "res://ui/options/config_checkbox.gd"
}, {
"base": "LabelSpinBox",
"class": "ConfigSpinBox",
"language": "GDScript",
"path": "res://ui/options/config_spinbox.gd"
}, {
"base": "Button",
"class": "CycleButton",
"language": "GDScript",
"path": "res://ui/widgets/cycle_button.gd"
}, {
"base": "Instrument",
"class": "FmInstrument",
"language": "GDScript",
"path": "res://classes/fm_instrument.gd"
}, {
"base": "FmInstrument",
"class": "FmVoice",
"language": "GDScript",
"path": "res://classes/tracker/fm_voice.gd"
}, {
"base": "WaveComponent",
"class": "HpfFilter",
"language": "GDScript",
"path": "res://classes/filter_components/hpf_filter.gd"
}, {
"base": "Reference",
"class": "IOInstrument",
"language": "GDScript",
"path": "res://classes/io_modules/io_instrument.gd"
}, {
"base": "Reference",
"class": "IOSong",
"language": "GDScript",
"path": "res://classes/io_modules/io_song.gd"
}, {
"base": "Reference",
"class": "IOWavExport",
"language": "GDScript",
"path": "res://classes/io_modules/io_wave_export.gd"
}, {
"base": "Button",
"class": "IconButton",
"language": "GDScript",
"path": "res://ui/widgets/icon_button.gd"
}, {
"base": "Reference",
"class": "Instrument",
"language": "GDScript",
"path": "res://classes/instrument.gd"
}, {
"base": "HBoxContainer",
"class": "LabelSpinBox",
"language": "GDScript",
"path": "res://ui/widgets/label_spinbox.gd"
}, {
"base": "WaveComponent",
"class": "LpfFilter",
"language": "GDScript",
"path": "res://classes/filter_components/lpf_filter.gd"
}, {
"base": "WaveComponent",
"class": "NoiseWave",
"language": "GDScript",
"path": "res://classes/wave_components/noise_wave.gd"
}, {
"base": "WaveComponent",
"class": "NormalizeFilter",
"language": "GDScript",
"path": "res://classes/filter_components/normalize_filter.gd"
}, {
"base": "ItemList",
"class": "NumberedItemList",
"language": "GDScript",
"path": "res://ui/widgets/numbered_item_list.gd"
}, {
"base": "Button",
"class": "OrderButton",
"language": "GDScript",
"path": "res://ui/pattern_editor/order_button.gd"
}, {
"base": "Reference",
"class": "Pattern",
"language": "GDScript",
"path": "res://classes/song/pattern.gd"
}, {
"base": "AccentButton",
"class": "PlayButton",
"language": "GDScript",
"path": "res://ui/widgets/play_button.gd"
}, {
"base": "WaveComponent",
"class": "QuantizeFilter",
"language": "GDScript",
"path": "res://classes/filter_components/quantize_filter.gd"
}, {
"base": "WaveComponent",
"class": "RectangleWave",
"language": "GDScript",
"path": "res://classes/wave_components/rectangle_wave.gd"
}, {
"base": "Waveform",
"class": "SampleWave",
"language": "GDScript",
"path": "res://classes/sample_wave.gd"
}, {
"base": "WaveComponent",
"class": "SawWave",
"language": "GDScript",
"path": "res://classes/wave_components/saw_wave.gd"
}, {
"base": "Reference",
"class": "Selection",
"language": "GDScript",
"path": "res://ui/pattern_editor/selection.gd"
}, {
"base": "WaveComponent",
"class": "SineWave",
"language": "GDScript",
"path": "res://classes/wave_components/sine_wave.gd"
}, {
"base": "Reference",
"class": "Song",
"language": "GDScript",
"path": "res://classes/song/song.gd"
}, {
"base": "Node",
"class": "Synth",
"language": "GDScript",
"path": "res://singletons/synth.gd"
}, {
"base": "Object",
"class": "SynthTracker",
"language": "NativeScript",
"path": "res://fm_synth.gdns"
}, {
"base": "Waveform",
"class": "SynthWave",
"language": "GDScript",
"path": "res://classes/synth_wave.gd"
}, {
"base": "Reference",
"class": "Tracker",
"language": "GDScript",
"path": "res://classes/tracker/tracker.gd"
}, {
"base": "WaveComponent",
"class": "TriangleWave",
"language": "GDScript",
"path": "res://classes/wave_components/triangle_wave.gd"
}, {
"base": "Reference",
"class": "WaveComponent",
"language": "GDScript",
"path": "res://classes/wave_components/wave_component.gd"
}, {
"base": "Node",
"class": "WaveController",
"language": "GDScript",
"path": "res://ui/wave_designer/synth_designer/wave_nodes/wave_controller.gd"
}, {
"base": "File",
"class": "WaveFile",
"language": "GDScript",
"path": "res://classes/io_modules/wave_file.gd"
}, {
"base": "Reference",
"class": "Waveform",
"language": "GDScript",
"path": "res://classes/waveform.gd"
} ]
_global_script_class_icons={
"AccentButton": "",
"BpfFilter": "",
"BrfFilter": "",
"ChunkedFile": "",
"ClampFilter": "",
"ClipContainer": "",
"ConfigCheckBox": "",
"ConfigSpinBox": "",
"CycleButton": "",
"FmInstrument": "",
"FmVoice": "",
"HpfFilter": "",
"IOInstrument": "",
"IOSong": "",
"IOWavExport": "",
"IconButton": "",
"Instrument": "",
"LabelSpinBox": "",
"LpfFilter": "",
"NoiseWave": "",
"NormalizeFilter": "",
"NumberedItemList": "",
"OrderButton": "",
"Pattern": "",
"PlayButton": "",
"QuantizeFilter": "",
"RectangleWave": "",
"SampleWave": "",
"SawWave": "",
"Selection": "",
"SineWave": "",
"Song": "",
"Synth": "",
"SynthTracker": "",
"SynthWave": "",
"Tracker": "",
"TriangleWave": "",
"WaveComponent": "",
"WaveController": "",
"WaveFile": "",
"Waveform": ""
}

[application]

config/name="SynthEtQuatre"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[autoload]

GLOBALS="*res://singletons/globals.gd"
CONFIG="*res://singletons/config.gd"
SYNTH="*res://singletons/synth.gd"
AUDIO="*res://singletons/audio.tscn"
GKBD="*res://singletons/global_keys.gd"
FADER="*res://singletons/fader.tscn"
DEBUG="*res://singletons/debug.tscn"
ALERT="*res://singletons/alert.tscn"
PROGRESS="*res://singletons/progress.tscn"
MIDI="*res://singletons/midi.gd"

[debug]

gdscript/warnings/narrowing_conversion=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[gdnative]

singletons=[  ]

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
