[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/wave_designer/wave_nodes/title_bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/wave_designer/filter_nodes/quantize_filter.gd" type="Script" id=2]

[node name="QuantizeFilter" type="PanelContainer"]
margin_right = 170.0
margin_bottom = 394.0
size_flags_horizontal = 9
size_flags_vertical = 9
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 163.0
margin_bottom = 387.0

[node name="Title" parent="VBC" instance=ExtResource( 1 )]
margin_right = 156.0
title = "QUANTIZE"
index = 0

[node name="Params" type="GridContainer" parent="VBC"]
margin_top = 24.0
margin_right = 156.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 2
custom_constants/hseparation = 8
columns = 2

[node name="LabelSteps" type="Label" parent="VBC/Params"]
margin_top = 5.0
margin_right = 49.0
margin_bottom = 19.0
text = "Steps"

[node name="Steps" type="SpinBox" parent="VBC/Params"]
margin_left = 57.0
margin_right = 131.0
margin_bottom = 24.0
focus_mode = 2
min_value = 2.0
max_value = 256.0
value = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelVol" type="Label" parent="VBC/Params"]
margin_top = 31.0
margin_right = 49.0
margin_bottom = 45.0
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vol" type="SpinBox" parent="VBC/Params"]
margin_left = 57.0
margin_top = 26.0
margin_right = 131.0
margin_bottom = 50.0
focus_mode = 2
min_value = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="VBC/Params"]
margin_top = 52.0
margin_right = 49.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 24 )

[node name="ReferenceRect2" type="ReferenceRect" parent="VBC/Params"]
margin_left = 57.0
margin_top = 52.0
margin_right = 131.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 24 )

[node name="LabelOutput" type="Label" parent="VBC/Params"]
margin_top = 81.0
margin_right = 49.0
margin_bottom = 95.0
text = "Output"

[node name="Output" type="OptionButton" parent="VBC/Params"]
margin_left = 57.0
margin_top = 78.0
margin_right = 131.0
margin_bottom = 98.0
text = "Off"
items = [ "Off", null, false, 0, null, "Replace", null, false, 1, null, "Add", null, false, 2, null, "AM", null, false, 4, null, "XM", null, false, 5, null ]
selected = 0

[node name="LabelFrom" type="Label" parent="VBC/Params"]
margin_top = 105.0
margin_right = 49.0
margin_bottom = 119.0
text = "From"

[node name="From" type="SpinBox" parent="VBC/Params"]
margin_left = 57.0
margin_top = 100.0
margin_right = 131.0
margin_bottom = 124.0
min_value = -1.0

[node name="LabelAM" type="Label" parent="VBC/Params"]
margin_top = 131.0
margin_right = 49.0
margin_bottom = 145.0
text = "AM"

[node name="AM" type="SpinBox" parent="VBC/Params"]
margin_left = 57.0
margin_top = 126.0
margin_right = 131.0
margin_bottom = 150.0
min_value = -100.0

[node name="LabelXM" type="Label" parent="VBC/Params"]
margin_top = 157.0
margin_right = 49.0
margin_bottom = 171.0
text = "XM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XM" type="SpinBox" parent="VBC/Params"]
margin_left = 57.0
margin_top = 152.0
margin_right = 131.0
margin_bottom = 176.0
min_value = -100.0
[connection signal="value_changed" from="VBC/Params/Steps" to="." method="_on_Steps_value_changed"]
[connection signal="value_changed" from="VBC/Params/Vol" to="." method="_on_Vol_value_changed"]
[connection signal="item_selected" from="VBC/Params/Output" to="." method="_on_Output_item_selected"]
[connection signal="value_changed" from="VBC/Params/From" to="." method="_on_From_value_changed"]
[connection signal="value_changed" from="VBC/Params/AM" to="." method="_on_AM_value_changed"]
[connection signal="value_changed" from="VBC/Params/XM" to="." method="_on_XM_value_changed"]
