[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/wave_designer/node_designer/nodes/output_node.gd" type="Script" id=1]
[ext_resource path="res://ui/widgets/slider_slot.tscn" type="PackedScene" id=2]

[node name="Output" type="GraphNode"]
margin_right = 181.0
margin_bottom = 59.0
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
base_title = "NODE_OUTPUT_TITLE"

[node name="Output" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 185.0
margin_bottom = 38.0
hint_tooltip = "NODE_OUTPUT_PORT_TTIP"
mouse_filter = 1
text = "NODE_OUTPUT_PORT"

[node name="Clip" parent="." instance=ExtResource( 2 )]
margin_left = 16.0
margin_top = 39.0
margin_right = 185.0
margin_bottom = 53.0
label = "NODE_CLIP_PORT"
tooltip = "NODE_CLIP_PORT_TTIP"
min_value = 0.0
max_value = 32.0
value = 1.0
nullable = false

[connection signal="value_changed" from="Clip" to="." method="_on_Clip_value_changed"]
