[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

var vars={}
onready var bg=$C
onready var label=$C/Debug

func set_var(k:String,v)->void:
	vars[k]=v
	upd()

func unset_var(k:String)->void:
	vars.erase(k)
	upd()

func upd()->void:
	var t:String=\"\"
	for k in vars:
		t+=\"%s:%s\\n\"%[k,vars[k]]
	label.text=t
	bg.rect_size.y=label.rect_size.y
	if bg.anchor_bottom==1:
		bg.margin_top=-label.rect_size.y
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.12549 )
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[node name="Debug" type="CanvasLayer"]
script = SubResource( 1 )

[node name="C" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug" type="Label" parent="C"]
margin_right = 1024.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": true
}
