[gd_scene load_steps=2 format=2]

[ext_resource path="res://singletons/progress.gd" type="Script" id=1]

[node name="Progress" type="CanvasLayer"]
layer = 32
script = ExtResource( 1 )

[node name="Bar" type="ProgressBar" parent="."]
margin_top = 293.0
margin_right = 1024.0
margin_bottom = 307.0
size_flags_horizontal = 7
size_flags_vertical = 4
step = 1.0
