[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/main/oscilloscope.gd" type="Script" id=1]
[ext_resource path="res://ui/options/options.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/instrument_designer/instruments_tab.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/wave_designer/waveforms_tab.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/play_controls/play_controls.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/main/main.gd" type="Script" id=6]
[ext_resource path="res://ui/pattern_editor/patterns_tab.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/menu/menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/arp_designer/arp_designer.tscn" type="PackedScene" id=9]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="Main" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Menu" parent="Main" instance=ExtResource( 8 )]
margin_bottom = 14.0

[node name="Tabs" type="TabContainer" parent="Main"]
margin_top = 14.0
margin_right = 1024.0
margin_bottom = 536.0
mouse_filter = 1
size_flags_vertical = 3
tab_align = 0
tabs_visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Patterns" parent="Main/Tabs" instance=ExtResource( 7 )]
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Instruments" parent="Main/Tabs" instance=ExtResource( 3 )]
visible = false
margin_top = 8.0

[node name="Waveforms" parent="Main/Tabs" instance=ExtResource( 4 )]
visible = false
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Arpeggios" parent="Main/Tabs" instance=ExtResource( 9 )]
visible = false
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Options" parent="Main/Tabs" instance=ExtResource( 2 )]
visible = false
margin_top = 0.0

[node name="Oscilloscope" type="Panel" parent="Main"]
margin_top = 536.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 64 )
rect_clip_content = true
script = ExtResource( 1 )

[node name="PlayControls" parent="." instance=ExtResource( 5 )]
margin_left = 668.0
margin_right = 1067.0

[connection signal="tab_changed" from="Main/Tabs" to="." method="_on_tab_changed"]
