[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/wave_designer/synth_designer/wave_nodes/triangle_wave.gd" type="Script" id=1]
[ext_resource path="res://ui/wave_designer/synth_designer/wave_nodes/title_bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/widgets/spin_bar.gd" type="Script" id=3]

[node name="TriangleWave" type="PanelContainer"]
margin_right = 147.0
margin_bottom = 374.0
size_flags_horizontal = 9
size_flags_vertical = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 143.0
margin_bottom = 367.0

[node name="Title" parent="VBC" instance=ExtResource( 2 )]
margin_right = 136.0
title = "TRIANGLE"

[node name="Params" type="GridContainer" parent="VBC"]
margin_top = 24.0
margin_right = 136.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 2
custom_constants/hseparation = 8
columns = 2

[node name="LabelMul" type="Label" parent="VBC/Params" groups=["Label"]]
margin_right = 52.0
margin_bottom = 14.0
text = "Freq"

[node name="Mul" type="ProgressBar" parent="VBC/Params"]
margin_left = 60.0
margin_right = 136.0
margin_bottom = 14.0
rect_min_size = Vector2( 48, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 32.0
percent_visible = false
script = ExtResource( 3 )
_decimals = 2

[node name="LabelOfs" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 16.0
margin_right = 52.0
margin_bottom = 30.0
text = "Offset"

[node name="Ofs" type="ProgressBar" parent="VBC/Params"]
margin_left = 60.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 30.0
rect_min_size = Vector2( 61, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
percent_visible = false
script = ExtResource( 3 )
_decimals = 2

[node name="LabelVol" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 32.0
margin_right = 52.0
margin_bottom = 46.0
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vol" type="ProgressBar" parent="VBC/Params"]
margin_left = 60.0
margin_top = 32.0
margin_right = 136.0
margin_bottom = 46.0
rect_min_size = Vector2( 41, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
step = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0

[node name="LabelPower" type="Label" parent="VBC/Params"]
margin_top = 48.0
margin_right = 52.0
margin_bottom = 62.0
text = "Power"

[node name="Power" type="ProgressBar" parent="VBC/Params"]
margin_left = 60.0
margin_top = 48.0
margin_right = 136.0
margin_bottom = 62.0
rect_min_size = Vector2( 48, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 50.0
percent_visible = false
script = ExtResource( 3 )
_decimals = 2

[node name="LabelH1" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 67.0
margin_right = 52.0
margin_bottom = 81.0
text = "Half 1"

[node name="Half1" type="OptionButton" parent="VBC/Params"]
margin_left = 60.0
margin_top = 64.0
margin_right = 136.0
margin_bottom = 84.0
text = "-1 > 1"
items = [ "-1 > 1", null, false, 0, null, "1 > -1", null, false, 3, null, "0", null, false, 4, null, "+1", null, false, 5, null, "-1", null, false, 6, null ]
selected = 0

[node name="LabelH2" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 89.0
margin_right = 52.0
margin_bottom = 103.0
text = "Half 2"

[node name="Half2" type="OptionButton" parent="VBC/Params"]
margin_left = 60.0
margin_top = 86.0
margin_right = 136.0
margin_bottom = 106.0
text = "1 > -1"
items = [ "-1 > 1", null, false, 0, null, "1 > -1", null, false, 3, null, "0", null, false, 4, null, "+1", null, false, 5, null, "-1", null, false, 6, null ]
selected = 1

[node name="ReferenceRect" type="ReferenceRect" parent="VBC/Params"]
margin_top = 108.0
margin_right = 52.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 24 )

[node name="ReferenceRect2" type="ReferenceRect" parent="VBC/Params"]
margin_left = 60.0
margin_top = 108.0
margin_right = 136.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 24 )

[node name="LabelCycles" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 134.0
margin_right = 52.0
margin_bottom = 148.0
text = "Cycles"

[node name="Cycles" type="ProgressBar" parent="VBC/Params"]
margin_left = 60.0
margin_top = 134.0
margin_right = 136.0
margin_bottom = 148.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
value = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0

[node name="LabelPosition" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 150.0
margin_right = 52.0
margin_bottom = 164.0
text = "Position"

[node name="Position" type="ProgressBar" parent="VBC/Params"]
margin_left = 60.0
margin_top = 150.0
margin_right = 136.0
margin_bottom = 164.0
rect_min_size = Vector2( 56, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
value = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0
_decimals = 2

[node name="LabelOutput" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 169.0
margin_right = 52.0
margin_bottom = 183.0
text = "Output"

[node name="Output" type="OptionButton" parent="VBC/Params"]
margin_left = 60.0
margin_top = 166.0
margin_right = 136.0
margin_bottom = 186.0
text = "Off"
items = [ "Off", null, false, 0, null, "Replace", null, false, 1, null, "Add", null, false, 2, null, "AM", null, false, 3, null, "XM", null, false, 4, null ]
selected = 0

[node name="LabelFrom" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 188.0
margin_right = 52.0
margin_bottom = 202.0
text = "From"

[node name="From" type="ProgressBar" parent="VBC/Params"]
margin_left = 60.0
margin_top = 188.0
margin_right = 136.0
margin_bottom = 202.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -1.0
step = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 1.0
huge_step = 1.0

[node name="LabelPM" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 204.0
margin_right = 52.0
margin_bottom = 218.0
text = "PM"

[node name="PM" type="ProgressBar" parent="VBC/Params"]
margin_left = 60.0
margin_top = 204.0
margin_right = 136.0
margin_bottom = 218.0
rect_min_size = Vector2( 41, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
step = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0

[node name="LabelAM" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 220.0
margin_right = 52.0
margin_bottom = 234.0
text = "AM"

[node name="AM" type="ProgressBar" parent="VBC/Params"]
margin_left = 60.0
margin_top = 220.0
margin_right = 136.0
margin_bottom = 234.0
rect_min_size = Vector2( 41, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
step = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0

[node name="LabelXM" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 236.0
margin_right = 52.0
margin_bottom = 250.0
text = "XM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XM" type="ProgressBar" parent="VBC/Params"]
margin_left = 60.0
margin_top = 236.0
margin_right = 136.0
margin_bottom = 250.0
rect_min_size = Vector2( 41, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
step = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0

[connection signal="value_changed" from="VBC/Params/Mul" to="." method="_on_Mul_value_changed"]
[connection signal="value_changed" from="VBC/Params/Ofs" to="." method="_on_Ofs_value_changed"]
[connection signal="value_changed" from="VBC/Params/Vol" to="." method="_on_Vol_value_changed"]
[connection signal="value_changed" from="VBC/Params/Power" to="." method="_on_Power_value_changed"]
[connection signal="item_selected" from="VBC/Params/Half1" to="." method="_on_Half1_item_selected"]
[connection signal="item_selected" from="VBC/Params/Half2" to="." method="_on_Half2_item_selected"]
[connection signal="value_changed" from="VBC/Params/Cycles" to="." method="_on_Cycles_value_changed"]
[connection signal="value_changed" from="VBC/Params/Position" to="." method="_on_Position_value_changed"]
[connection signal="item_selected" from="VBC/Params/Output" to="." method="_on_Output_item_selected"]
[connection signal="value_changed" from="VBC/Params/From" to="." method="_on_From_value_changed"]
[connection signal="value_changed" from="VBC/Params/PM" to="." method="_on_PM_value_changed"]
[connection signal="value_changed" from="VBC/Params/AM" to="." method="_on_AM_value_changed"]
[connection signal="value_changed" from="VBC/Params/XM" to="." method="_on_XM_value_changed"]
