[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/wave_designer/synth_designer/nodes/wave_nodes/rect_wave.gd" type="Script" id=1]
[ext_resource path="res://ui/wave_designer/synth_designer/nodes/title_bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/widgets/spin_bar.gd" type="Script" id=3]
[ext_resource path="res://ui/wave_designer/synth_designer/nodes/output_menu.gd" type="Script" id=4]

[node name="RectWave" type="PanelContainer"]
margin_right = 148.0
margin_bottom = 394.0
size_flags_horizontal = 9
size_flags_vertical = 9
script = ExtResource( 1 )

[node name="VBC" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 234.0
margin_bottom = 387.0

[node name="Title" parent="VBC" groups=["Title"] instance=ExtResource( 2 )]
margin_right = 227.0
title = "WAVED_RECT_TITLE"

[node name="Params" type="GridContainer" parent="VBC"]
margin_top = 24.0
margin_right = 227.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 2
custom_constants/hseparation = 8
columns = 2

[node name="LabelMul" type="Label" parent="VBC/Params" groups=["Label"]]
margin_right = 158.0
margin_bottom = 14.0
hint_tooltip = "WAVED_STD_FREQUENCY_TTIP"
mouse_filter = 1
text = "WAVED_STD_FREQUENCY"

[node name="Mul" type="ProgressBar" parent="VBC/Params"]
margin_left = 166.0
margin_right = 227.0
margin_bottom = 14.0
rect_min_size = Vector2( 48, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 32.0
percent_visible = false
script = ExtResource( 3 )
_decimals = 2

[node name="LabelOfs" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 16.0
margin_right = 158.0
margin_bottom = 30.0
hint_tooltip = "WAVED_STD_OFFSET_TTIP"
mouse_filter = 1
text = "WAVED_STD_OFFSET"

[node name="Ofs" type="ProgressBar" parent="VBC/Params"]
margin_left = 166.0
margin_top = 16.0
margin_right = 227.0
margin_bottom = 30.0
rect_min_size = Vector2( 61, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
percent_visible = false
script = ExtResource( 3 )
_decimals = 2

[node name="LabelVol" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 32.0
margin_right = 158.0
margin_bottom = 46.0
hint_tooltip = "WAVED_STD_VOLUME_TTIP"
mouse_filter = 1
text = "WAVED_STD_VOLUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vol" type="ProgressBar" parent="VBC/Params"]
margin_left = 166.0
margin_top = 32.0
margin_right = 227.0
margin_bottom = 46.0
rect_min_size = Vector2( 41, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
step = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0

[node name="LabelZStart" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 48.0
margin_right = 158.0
margin_bottom = 62.0
hint_tooltip = "WAVED_RECT_ZSTART_TTIP"
mouse_filter = 1
text = "WAVED_RECT_ZSTART"

[node name="ZStart" type="ProgressBar" parent="VBC/Params"]
margin_left = 166.0
margin_top = 48.0
margin_right = 227.0
margin_bottom = 62.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0

[node name="LabelNStart" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 64.0
margin_right = 158.0
margin_bottom = 78.0
hint_tooltip = "WAVED_RECT_NSTART_TTIP"
mouse_filter = 1
text = "WAVED_RECT_NSTART"

[node name="NStart" type="ProgressBar" parent="VBC/Params"]
margin_left = 166.0
margin_top = 64.0
margin_right = 227.0
margin_bottom = 78.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0

[node name="LabelDecay" type="Label" parent="VBC/Params"]
margin_top = 80.0
margin_right = 158.0
margin_bottom = 94.0
text = "WAVED_STD_DECAY"

[node name="Decay" type="ProgressBar" parent="VBC/Params"]
margin_left = 166.0
margin_top = 80.0
margin_right = 227.0
margin_bottom = 94.0
rect_min_size = Vector2( 48, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
percent_visible = false
script = ExtResource( 3 )
_decimals = 2

[node name="ReferenceRect" type="ReferenceRect" parent="VBC/Params"]
margin_top = 96.0
margin_right = 158.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 24 )

[node name="ReferenceRect2" type="ReferenceRect" parent="VBC/Params"]
margin_left = 166.0
margin_top = 96.0
margin_right = 227.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 24 )

[node name="LabelCycles" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 122.0
margin_right = 158.0
margin_bottom = 136.0
hint_tooltip = "WAVED_STD_CYCLES_TTIP"
mouse_filter = 1
text = "WAVED_STD_CYCLES"

[node name="Cycles" type="ProgressBar" parent="VBC/Params"]
margin_left = 166.0
margin_top = 122.0
margin_right = 227.0
margin_bottom = 136.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
value = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0

[node name="LabelPosition" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 138.0
margin_right = 158.0
margin_bottom = 152.0
hint_tooltip = "WAVED_STD_POSITION_TTIP"
mouse_filter = 1
text = "WAVED_STD_POSITION"

[node name="Position" type="ProgressBar" parent="VBC/Params"]
margin_left = 166.0
margin_top = 138.0
margin_right = 227.0
margin_bottom = 152.0
rect_min_size = Vector2( 56, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
value = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0
_decimals = 2

[node name="LabelOutput" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 157.0
margin_right = 158.0
margin_bottom = 171.0
hint_tooltip = "WAVED_STD_OUTPUT_TTIP"
mouse_filter = 1
text = "WAVED_STD_OUTPUT"

[node name="Output" type="OptionButton" parent="VBC/Params"]
margin_left = 166.0
margin_top = 154.0
margin_right = 227.0
margin_bottom = 174.0
script = ExtResource( 4 )

[node name="LabelFrom" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 176.0
margin_right = 158.0
margin_bottom = 190.0
hint_tooltip = "WAVED_STD_FROM_TTIP"
mouse_filter = 1
text = "WAVED_STD_FROM"

[node name="From" type="ProgressBar" parent="VBC/Params"]
margin_left = 166.0
margin_top = 176.0
margin_right = 227.0
margin_bottom = 190.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -1.0
step = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 1.0
huge_step = 1.0

[node name="LabelPM" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 192.0
margin_right = 158.0
margin_bottom = 206.0
hint_tooltip = "WAVED_STD_PM_TTIP"
mouse_filter = 1
text = "WAVED_STD_PM"

[node name="PM" type="ProgressBar" parent="VBC/Params"]
margin_left = 166.0
margin_top = 192.0
margin_right = 227.0
margin_bottom = 206.0
rect_min_size = Vector2( 41, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
step = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0

[node name="LabelAM" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 208.0
margin_right = 158.0
margin_bottom = 222.0
hint_tooltip = "WAVED_STD_AM_TTIP"
mouse_filter = 1
text = "WAVED_STD_AM"

[node name="AM" type="ProgressBar" parent="VBC/Params"]
margin_left = 166.0
margin_top = 208.0
margin_right = 227.0
margin_bottom = 222.0
rect_min_size = Vector2( 41, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
step = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0

[node name="LabelXM" type="Label" parent="VBC/Params" groups=["Label"]]
margin_top = 224.0
margin_right = 158.0
margin_bottom = 238.0
hint_tooltip = "WAVED_STD_XM_TTIP"
mouse_filter = 1
text = "WAVED_STD_XM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XM" type="ProgressBar" parent="VBC/Params"]
margin_left = 166.0
margin_top = 224.0
margin_right = 227.0
margin_bottom = 238.0
rect_min_size = Vector2( 41, 14 )
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
step = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 5.0
huge_step = 10.0

[connection signal="value_changed" from="VBC/Params/Mul" to="." method="_on_Mul_value_changed"]
[connection signal="value_changed" from="VBC/Params/Ofs" to="." method="_on_Ofs_value_changed"]
[connection signal="value_changed" from="VBC/Params/Vol" to="." method="_on_Vol_value_changed"]
[connection signal="value_changed" from="VBC/Params/ZStart" to="." method="_on_ZStart_value_changed"]
[connection signal="value_changed" from="VBC/Params/NStart" to="." method="_on_NStart_value_changed"]
[connection signal="value_changed" from="VBC/Params/Decay" to="." method="_on_Decay_value_changed"]
[connection signal="value_changed" from="VBC/Params/Cycles" to="." method="_on_Cycles_value_changed"]
[connection signal="value_changed" from="VBC/Params/Position" to="." method="_on_Position_value_changed"]
[connection signal="item_selected" from="VBC/Params/Output" to="." method="_on_Output_item_selected"]
[connection signal="value_changed" from="VBC/Params/From" to="." method="_on_From_value_changed"]
[connection signal="value_changed" from="VBC/Params/PM" to="." method="_on_PM_value_changed"]
[connection signal="value_changed" from="VBC/Params/AM" to="." method="_on_AM_value_changed"]
[connection signal="value_changed" from="VBC/Params/XM" to="." method="_on_XM_value_changed"]
