[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/wave_designer/sample_designer/sample_designer.gd" type="Script" id=1]
[ext_resource path="res://ui/widgets/label_spinbox.tscn" type="PackedScene" id=2]

[node name="SampleDesigner" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="HBC" type="HBoxContainer" parent="Info"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 31.0
custom_constants/separation = 4

[node name="LabelName" type="Label" parent="Info/HBC"]
margin_top = 5.0
margin_right = 38.0
margin_bottom = 19.0
text = "Name"

[node name="Name" type="LineEdit" parent="Info/HBC"]
margin_left = 42.0
margin_right = 234.0
margin_bottom = 24.0
rect_min_size = Vector2( 192, 0 )

[node name="S" type="ReferenceRect" parent="Info/HBC"]
margin_left = 238.0
margin_right = 262.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )

[node name="LabelSizeSamples" type="Label" parent="Info/HBC"]
margin_left = 266.0
margin_top = 5.0
margin_right = 332.0
margin_bottom = 19.0
text = "0 samples"

[node name="Designer" type="PanelContainer" parent="."]
margin_top = 42.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SC" type="ScrollContainer" parent="Designer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 551.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBC" type="VBoxContainer" parent="Designer/SC"]
margin_right = 217.0
margin_bottom = 160.0

[node name="Load" type="Button" parent="Designer/SC/VBC"]
margin_right = 42.0
margin_bottom = 20.0
size_flags_horizontal = 0
text = "Load"

[node name="S" type="ReferenceRect" parent="Designer/SC/VBC"]
margin_top = 24.0
margin_right = 217.0
margin_bottom = 48.0
rect_min_size = Vector2( 24, 24 )

[node name="RecFreq" parent="Designer/SC/VBC" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 217.0
margin_bottom = 76.0
label = "Recorded frequency"
min_value = 1.0
max_value = 192000.0

[node name="SamFreq" parent="Designer/SC/VBC" instance=ExtResource( 2 )]
margin_top = 80.0
margin_right = 217.0
margin_bottom = 104.0
label = "Sample frequency"
min_value = 1.0
max_value = 192000.0

[node name="Start" parent="Designer/SC/VBC" instance=ExtResource( 2 )]
margin_top = 108.0
margin_right = 217.0
margin_bottom = 132.0
label = "Loop start"

[node name="End" parent="Designer/SC/VBC" instance=ExtResource( 2 )]
margin_top = 136.0
margin_right = 217.0
margin_bottom = 160.0
label = "Loop end"

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 315.0
margin_bottom = 130.0
window_title = "Abrir un Archivo"
mode = 0
access = 2
filters = PoolStringArray( "*.wav ; WAV file" )
current_dir = "/home/jordi/godot/SynthEtQuatre"
current_path = "/home/jordi/godot/SynthEtQuatre/"
[connection signal="pressed" from="Designer/SC/VBC/Load" to="." method="_on_Load_pressed"]
[connection signal="value_changed" from="Designer/SC/VBC/RecFreq" to="." method="_on_values_changed"]
[connection signal="value_changed" from="Designer/SC/VBC/SamFreq" to="." method="_on_values_changed"]
[connection signal="value_changed" from="Designer/SC/VBC/Start" to="." method="_on_values_changed"]
[connection signal="value_changed" from="Designer/SC/VBC/End" to="." method="_on_values_changed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_selected"]
