extends Reference
class_name BEConstants


enum{MODE_WHITESPACE,MODE_WORD,MODE_NUMBER,MODE_SEPARATOR}
enum{
	TOKEN_WHITESPACE,TOKEN_WORD,TOKEN_NUMBER,TOKEN_SEPARATOR,
	TOKEN_CMD_LINE,TOKEN_CMD_ALPHA,TOKEN_CMD_EASE,
	TOKEN_CMD_HSTEP,TOKEN_CMD_VSTEP,TOKEN_CMD_SET,
	TOKEN_CMD_CLEAR,TOKEN_CMD_UNSET,
	TOKEN_OPTIONAL=0x80000000
}
enum{TK_TYPE,TK_START,TK_END,TK_VALUE}
enum{CMD_PARSER,CMD_TOKEN,CMD_MIN_TOKENS,CMD_PARAMS,CMD_MODIFIERS}
enum{OP_LINE=1000,OP_ALPHA,OP_EASE,OP_HSTEP,OP_VSTEP,OP_SET,OP_CLEAR,OP_UNSET}

const LETTERS:String="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
const NUMBERS:String="0123456789"
const NUMERICS:String="0123456789-.%"
const SEPARATORS:String=","
const TOKEN_NAMES:Dictionary={
	TOKEN_WHITESPACE:"TOKEN_WHITESPACE",
	TOKEN_WORD:"TOKEN_WORD",
	TOKEN_NUMBER:"TOKEN_NUMBER",
	TOKEN_SEPARATOR:"TOKEN_SEPARATOR",
	TOKEN_CMD_LINE:"TOKEN_COMMAND"
}
const OP2CMD:Dictionary={
	OP_LINE:"LINE",
	OP_ALPHA:"ALPHA",
	OP_EASE:"EASE",
	OP_HSTEP:"HSTEP",
	OP_VSTEP:"VSTEP",
	OP_SET:"SET",
	OP_CLEAR:"CLEAR",
	OP_UNSET:"UNSET",
}
const COMMANDS:Dictionary={
	# LINE X0,X1,V
	# LINE X0,V0,X1,V1((,EASE),ALPHA)
	OP2CMD[OP_LINE]:[
		null,TOKEN_CMD_LINE,7,[
			TOKEN_CMD_LINE,TOKEN_WHITESPACE,TOKEN_NUMBER,TOKEN_SEPARATOR,
			TOKEN_NUMBER,TOKEN_SEPARATOR,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER
		],[TOKEN_CMD_ALPHA,TOKEN_CMD_EASE,TOKEN_CMD_HSTEP,TOKEN_CMD_VSTEP]
	],
	# ALPHA V
	# ALPHA V0,V1(,EASE)
	OP2CMD[OP_ALPHA]:[
		null,TOKEN_CMD_ALPHA,3,[
			TOKEN_CMD_ALPHA,TOKEN_WHITESPACE,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER
		],[]
	],
	# EASE V
	# EASE V0,V1(,EASE)
	OP2CMD[OP_EASE]:[
		null,TOKEN_CMD_EASE,3,[
			TOKEN_CMD_EASE,TOKEN_WHITESPACE,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER
		],[]
	],
	# HSTEP V
	# HSTEP V0,V1(,EASE)
	OP2CMD[OP_HSTEP]:[
		null,TOKEN_CMD_HSTEP,3,[
			TOKEN_CMD_HSTEP,TOKEN_WHITESPACE,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER
		],[]
	],
	# VSTEP V
	# VSTEP V0,V1(,EASE)
	OP2CMD[OP_VSTEP]:[
		null,TOKEN_CMD_VSTEP,3,[
			TOKEN_CMD_VSTEP,TOKEN_WHITESPACE,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER
		],[]
	],
	# SET X0,X1,V
	# SET X0,X1,V((,HSTEP),ALPHA)
	OP2CMD[OP_SET]:[
		null,TOKEN_CMD_SET,7,[
			TOKEN_CMD_SET,TOKEN_WHITESPACE,TOKEN_NUMBER,TOKEN_SEPARATOR,
			TOKEN_NUMBER,TOKEN_SEPARATOR,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER
		],[TOKEN_CMD_ALPHA,TOKEN_CMD_HSTEP]
	],
	# CLEAR X0,X1,V
	# CLEAR X0,X1,V(,HSTEP)
	OP2CMD[OP_CLEAR]:[
		null,TOKEN_CMD_CLEAR,7,[
			TOKEN_CMD_CLEAR,TOKEN_WHITESPACE,TOKEN_NUMBER,TOKEN_SEPARATOR,
			TOKEN_NUMBER,TOKEN_SEPARATOR,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER
		],[TOKEN_CMD_HSTEP]
	],
	# UNSET X0,X1,V
	# UNSET X0,X1,V(,HSTEP)
	OP2CMD[OP_UNSET]:[
		null,TOKEN_CMD_UNSET,7,[
			TOKEN_CMD_UNSET,TOKEN_WHITESPACE,TOKEN_NUMBER,TOKEN_SEPARATOR,
			TOKEN_NUMBER,TOKEN_SEPARATOR,TOKEN_NUMBER,
			TOKEN_OPTIONAL,TOKEN_SEPARATOR,TOKEN_NUMBER
		],[TOKEN_CMD_HSTEP]
	],
}
