[gd_scene load_steps=109 format=2]

[ext_resource path="res://ui/instrument_designer/fm/lfo_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/instrument_designer/fm/routing.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/widgets/bar_editor.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/instrument_designer/fm/fm_editor.gd" type="Script" id=4]
[ext_resource path="res://ui/instrument_designer/fm/op_panel.tscn" type="PackedScene" id=5]

[sub_resource type="Theme" id=1]

[sub_resource type="Theme" id=2]

[sub_resource type="Theme" id=3]

[sub_resource type="Theme" id=4]

[sub_resource type="Theme" id=5]

[sub_resource type="Theme" id=6]

[sub_resource type="Theme" id=7]

[sub_resource type="Theme" id=8]

[sub_resource type="Theme" id=9]

[sub_resource type="Theme" id=10]

[sub_resource type="Theme" id=11]

[sub_resource type="Theme" id=12]

[sub_resource type="Theme" id=13]

[sub_resource type="Theme" id=14]

[sub_resource type="Theme" id=15]

[sub_resource type="Theme" id=16]

[sub_resource type="Theme" id=17]

[sub_resource type="Theme" id=18]

[sub_resource type="Theme" id=19]

[sub_resource type="Theme" id=20]

[sub_resource type="Theme" id=21]

[sub_resource type="Theme" id=22]

[sub_resource type="Theme" id=23]

[sub_resource type="Theme" id=24]

[sub_resource type="Theme" id=25]

[sub_resource type="Theme" id=26]

[sub_resource type="Theme" id=27]

[sub_resource type="Theme" id=28]

[sub_resource type="Theme" id=29]

[sub_resource type="Theme" id=30]

[sub_resource type="Theme" id=31]

[sub_resource type="Theme" id=32]

[sub_resource type="Theme" id=33]

[sub_resource type="Theme" id=34]

[sub_resource type="Theme" id=35]

[sub_resource type="Theme" id=36]

[sub_resource type="Theme" id=37]

[sub_resource type="Theme" id=38]

[sub_resource type="Theme" id=39]

[sub_resource type="Theme" id=40]

[sub_resource type="Theme" id=41]

[sub_resource type="Theme" id=42]

[sub_resource type="Theme" id=43]

[sub_resource type="Theme" id=44]

[sub_resource type="Theme" id=45]

[sub_resource type="Theme" id=46]

[sub_resource type="Theme" id=47]

[sub_resource type="Theme" id=48]

[sub_resource type="Theme" id=49]

[sub_resource type="Theme" id=50]

[sub_resource type="Theme" id=51]

[sub_resource type="Theme" id=52]

[sub_resource type="Theme" id=53]

[sub_resource type="Theme" id=54]

[sub_resource type="Theme" id=55]

[sub_resource type="Theme" id=56]

[sub_resource type="Theme" id=57]

[sub_resource type="Theme" id=58]

[sub_resource type="Theme" id=59]

[sub_resource type="Theme" id=60]

[sub_resource type="Theme" id=61]

[sub_resource type="Theme" id=62]

[sub_resource type="Theme" id=63]

[sub_resource type="Theme" id=64]

[sub_resource type="Theme" id=65]

[sub_resource type="Theme" id=66]

[sub_resource type="Theme" id=67]

[sub_resource type="Theme" id=68]

[sub_resource type="Theme" id=69]

[sub_resource type="Theme" id=70]

[sub_resource type="Theme" id=71]

[sub_resource type="Theme" id=72]

[sub_resource type="Theme" id=73]

[sub_resource type="Theme" id=74]

[sub_resource type="Theme" id=75]

[sub_resource type="Theme" id=76]

[sub_resource type="Theme" id=77]

[sub_resource type="Theme" id=78]

[sub_resource type="Theme" id=79]

[sub_resource type="Theme" id=80]

[sub_resource type="Theme" id=81]

[sub_resource type="Theme" id=82]

[sub_resource type="Theme" id=83]

[sub_resource type="Theme" id=84]

[sub_resource type="Theme" id=85]

[sub_resource type="Theme" id=86]

[sub_resource type="Theme" id=87]

[sub_resource type="Theme" id=88]

[sub_resource type="Theme" id=89]

[sub_resource type="Theme" id=90]

[sub_resource type="Theme" id=91]

[sub_resource type="Theme" id=92]

[sub_resource type="Theme" id=93]

[sub_resource type="Theme" id=94]

[sub_resource type="Theme" id=95]

[sub_resource type="Theme" id=96]

[sub_resource type="Theme" id=97]

[sub_resource type="Theme" id=98]

[sub_resource type="Theme" id=99]

[sub_resource type="Theme" id=100]

[sub_resource type="Theme" id=101]

[sub_resource type="Theme" id=102]

[sub_resource type="Theme" id=103]

[node name="FmEditor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="LFOs" type="GridContainer" parent="."]
margin_right = 1024.0
margin_bottom = 144.0
size_flags_horizontal = 3
columns = 2

[node name="LFO1" parent="LFOs" instance=ExtResource( 1 )]
margin_right = 510.0
margin_bottom = 70.0

[node name="LFO2" parent="LFOs" instance=ExtResource( 1 )]
margin_left = 514.0
margin_bottom = 70.0
lfo = 1

[node name="LFO3" parent="LFOs" instance=ExtResource( 1 )]
margin_top = 74.0
margin_right = 510.0
margin_bottom = 144.0
lfo = 2

[node name="LFO4" parent="LFOs" instance=ExtResource( 1 )]
margin_left = 514.0
margin_top = 74.0
margin_bottom = 144.0
lfo = 3

[node name="Info" type="PanelContainer" parent="."]
margin_top = 148.0
margin_right = 1024.0
margin_bottom = 186.0
size_flags_horizontal = 3

[node name="HBC" type="HBoxContainer" parent="Info"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="LabelName" type="Label" parent="Info/HBC" groups=["Label"]]
margin_top = 5.0
margin_right = 38.0
margin_bottom = 19.0
text = "Name"

[node name="Name" type="LineEdit" parent="Info/HBC"]
margin_left = 42.0
margin_right = 234.0
margin_bottom = 24.0
rect_min_size = Vector2( 192, 0 )

[node name="Tabs" type="TabContainer" parent="."]
margin_top = 190.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
tab_align = 0

[node name="Parameters" type="Tabs" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Params" type="ScrollContainer" parent="Tabs/Parameters"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -24.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBC" type="VBoxContainer" parent="Tabs/Parameters/Params"]
margin_right = 996.0
margin_bottom = 960.0
size_flags_horizontal = 3

[node name="OPS" type="GridContainer" parent="Tabs/Parameters/Params/VBC"]
margin_right = 996.0
margin_bottom = 784.0
size_flags_horizontal = 3
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 2

[node name="OP1" parent="Tabs/Parameters/Params/VBC/OPS" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_right = 490.0
margin_bottom = 384.0

[node name="OP2" parent="Tabs/Parameters/Params/VBC/OPS" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_left = 506.0
margin_right = 996.0
margin_bottom = 384.0
operator = 1

[node name="OP3" parent="Tabs/Parameters/Params/VBC/OPS" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 400.0
margin_right = 490.0
margin_bottom = 784.0
operator = 2

[node name="OP4" parent="Tabs/Parameters/Params/VBC/OPS" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_left = 506.0
margin_top = 400.0
margin_right = 996.0
margin_bottom = 784.0
operator = 3

[node name="Routing" parent="Tabs/Parameters/Params/VBC" instance=ExtResource( 2 )]
margin_top = 788.0
margin_right = 996.0
margin_bottom = 960.0

[node name="Macros" type="Tabs" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Macro" type="ScrollContainer" parent="Tabs/Macros"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBC" type="VBoxContainer" parent="Tabs/Macros/Macro"]
margin_right = 1016.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 256 )
size_flags_horizontal = 3

[node name="Tone" parent="Tabs/Macros/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1016.0
margin_bottom = 20.0
theme = SubResource( 1 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Tone (cents)"
parameter = "G_TONE"
title_width = 128.0
min_value_rel = -14300
max_value_rel = 14300
center_value = 0
min_value_abs = -200
max_value_abs = 14300
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="Volume" parent="Tabs/Macros/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 1016.0
margin_bottom = 44.0
theme = SubResource( 2 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Volume"
parameter = "G_VOLUME"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Pan" parent="Tabs/Macros/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 1016.0
margin_bottom = 68.0
theme = SubResource( 3 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Pan"
parameter = "G_PAN"
title_width = 128.0
min_value_rel = -62
max_value_rel = 62
center_value = 0
min_value_abs = 0
max_value_abs = 62
step = 1
big_step = 4
huge_step = 8
mode = 3
labels = PoolStringArray(  )

[node name="ChInvert" parent="Tabs/Macros/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 1016.0
margin_bottom = 140.0
theme = SubResource( 4 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Channel Invert"
parameter = "G_CHNINVERT"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 1
step = 1
big_step = 4
huge_step = 16
mode = 4
labels = PoolStringArray( "Right", "Left" )

[node name="KeyOn" parent="Tabs/Macros/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 1016.0
margin_bottom = 92.0
theme = SubResource( 5 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Key On/Off"
parameter = "G_KEY"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 1
max_value_abs = 5
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "Stop", "Off", "Staccato", "Legato", "On" )

[node name="OpEnable" parent="Tabs/Macros/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 1016.0
margin_bottom = 116.0
theme = SubResource( 6 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op Enable"
parameter = "G_OPEN"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 3
step = 1
big_step = 1
huge_step = 1
mode = 4
labels = PoolStringArray( "Op4", "Op3", "Op2", "Op1" )

[node name="Clip" parent="Tabs/Macros/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 1016.0
margin_bottom = 164.0
theme = SubResource( 7 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Clip"
parameter = "G_CLIP"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 0
step = 1
big_step = 4
huge_step = 16
mode = 4
labels = PoolStringArray(  )

[node name="Macros OP1" type="Tabs" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Macro" type="ScrollContainer" parent="Tabs/Macros OP1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBC" type="VBoxContainer" parent="Tabs/Macros OP1/Macro"]
margin_right = 1016.0
margin_bottom = 572.0
size_flags_horizontal = 3

[node name="Tone" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1016.0
margin_bottom = 20.0
theme = SubResource( 8 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Tone (cents)"
parameter = "1_TONE"
title_width = 128.0
min_value_rel = -14300
max_value_rel = 14300
center_value = 0
min_value_abs = -200
max_value_abs = 14300
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="KeyOn" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 1016.0
margin_bottom = 68.0
theme = SubResource( 9 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Key On/Off"
parameter = "1_KEY"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 1
max_value_abs = 5
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "Stop", "Off", "Staccato", "Legato", "On" )

[node name="Duty" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 1016.0
margin_bottom = 44.0
theme = SubResource( 10 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Duty Cycle"
parameter = "1_DUTY"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Wave" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 1016.0
margin_bottom = 68.0
theme = SubResource( 11 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Wave"
parameter = "1_WAVE"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 0
labels = PoolStringArray(  )

[node name="Attack" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 1016.0
margin_bottom = 92.0
theme = SubResource( 12 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Attack"
parameter = "1_ATTACK"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Decay" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 1016.0
margin_bottom = 116.0
theme = SubResource( 13 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Decay"
parameter = "1_DECAY"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="SusLev" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 1016.0
margin_bottom = 140.0
theme = SubResource( 14 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Sus. Level"
parameter = "1_SUSLEV"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="SusRate" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 1016.0
margin_bottom = 164.0
theme = SubResource( 15 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Sus. Rate"
parameter = "1_SUSTAIN"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Release" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 16 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Release"
parameter = "1_RELEASE"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Repeat" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 17 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Repeat"
parameter = "1_REPEAT"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 4
step = 1
big_step = 1
huge_step = 1
mode = 0
labels = PoolStringArray( "Release", "Sustain", "Decay", "Attack" )

[node name="AMIntensity" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 18 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "AM Intensity"
parameter = "1_AMS"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="KeyScaling" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 19 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Key Scaling"
parameter = "1_KSR"
title_width = 128.0
min_value_rel = -7
max_value_rel = 7
center_value = 0
min_value_abs = 0
max_value_abs = 7
step = 1
big_step = 2
huge_step = 4
mode = 3
labels = PoolStringArray(  )

[node name="Multiplier" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 20 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Multiple"
parameter = "1_MUL"
title_width = 128.0
min_value_rel = -32
max_value_rel = 32
center_value = 0
min_value_abs = 0
max_value_abs = 32
step = 1
big_step = 4
huge_step = 8
mode = 3
labels = PoolStringArray(  )

[node name="Divider" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 21 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Divider"
parameter = "1_DIV"
title_width = 128.0
min_value_rel = -32
max_value_rel = 32
center_value = 0
min_value_abs = 1
max_value_abs = 32
step = 1
big_step = 4
huge_step = 8
mode = 3
labels = PoolStringArray(  )

[node name="Detune" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 22 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Detune/FixFreq"
parameter = "1_DETUNE"
title_width = 128.0
min_value_rel = -24000
max_value_rel = 24000
center_value = 0
min_value_abs = -12000
max_value_abs = 12000
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="FMIntensity" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 23 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "FM Intensity"
parameter = "1_FMS"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="AMLFO" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 24 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "AM LFO"
parameter = "1_AMLFO"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 3
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "LFO 4", "LFO 3", "LFO 2", "LFO 1" )

[node name="FMLFO" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 25 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "FM LFO"
parameter = "1_FMLFO"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 3
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "LFO 4", "LFO 3", "LFO 2", "LFO 1" )

[node name="Phase" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 26 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Phase"
parameter = "1_PHI"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP1" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 27 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op1->Op1"
parameter = "1_OP1"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP2" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 28 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op1->Op2"
parameter = "1_OP2"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP3" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 29 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op1->Op3"
parameter = "1_OP3"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP4" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 30 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op1->Op4"
parameter = "1_OP4"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Output" parent="Tabs/Macros OP1/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 31 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op1 Out"
parameter = "1_OUT"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Macros OP2" type="Tabs" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Macro" type="ScrollContainer" parent="Tabs/Macros OP2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBC" type="VBoxContainer" parent="Tabs/Macros OP2/Macro"]
margin_right = 1016.0
margin_bottom = 572.0
size_flags_horizontal = 3

[node name="Tone" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1016.0
margin_bottom = 20.0
theme = SubResource( 32 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Tone (cents)"
parameter = "2_TONE"
title_width = 128.0
min_value_rel = -14300
max_value_rel = 14300
center_value = 0
min_value_abs = -200
max_value_abs = 14300
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="KeyOn" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 1016.0
margin_bottom = 68.0
theme = SubResource( 33 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Key On/Off"
parameter = "2_KEY"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 1
max_value_abs = 5
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "Stop", "Off", "Staccato", "Legato", "On" )

[node name="Duty" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 1016.0
margin_bottom = 44.0
theme = SubResource( 34 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Duty Cycle"
parameter = "2_DUTY"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Wave" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 1016.0
margin_bottom = 68.0
theme = SubResource( 35 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Wave"
parameter = "2_WAVE"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 0
labels = PoolStringArray(  )

[node name="Attack" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 1016.0
margin_bottom = 92.0
theme = SubResource( 36 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Attack"
parameter = "2_ATTACK"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Decay" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 1016.0
margin_bottom = 116.0
theme = SubResource( 37 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Decay"
parameter = "2_DECAY"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="SusLev" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 1016.0
margin_bottom = 140.0
theme = SubResource( 38 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Sus. Level"
parameter = "2_SUSLEV"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="SusRate" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 1016.0
margin_bottom = 164.0
theme = SubResource( 39 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Sus. Rate"
parameter = "2_SUSTAIN"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Release" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 40 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Release"
parameter = "2_RELEASE"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Repeat" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 41 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Repeat"
parameter = "2_REPEAT"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 4
step = 1
big_step = 1
huge_step = 1
mode = 0
labels = PoolStringArray( "Release", "Sustain", "Decay", "Attack" )

[node name="AMIntensity" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 42 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "AM Intensity"
parameter = "2_AMS"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="KeyScaling" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 43 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Key Scaling"
parameter = "2_KSR"
title_width = 128.0
min_value_rel = -7
max_value_rel = 7
center_value = 0
min_value_abs = 0
max_value_abs = 7
step = 1
big_step = 2
huge_step = 4
mode = 3
labels = PoolStringArray(  )

[node name="Multiplier" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 44 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Multiple"
parameter = "2_MUL"
title_width = 128.0
min_value_rel = -32
max_value_rel = 32
center_value = 0
min_value_abs = 0
max_value_abs = 32
step = 1
big_step = 4
huge_step = 8
mode = 3
labels = PoolStringArray(  )

[node name="Divider" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 45 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Divider"
parameter = "2_DIV"
title_width = 128.0
min_value_rel = -32
max_value_rel = 32
center_value = 0
min_value_abs = 1
max_value_abs = 32
step = 1
big_step = 4
huge_step = 8
mode = 3
labels = PoolStringArray(  )

[node name="Detune" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 46 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Detune/FixFreq"
parameter = "2_DETUNE"
title_width = 128.0
min_value_rel = -24000
max_value_rel = 24000
center_value = 0
min_value_abs = -12000
max_value_abs = 12000
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="FMIntensity" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 47 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "FM Intensity"
parameter = "2_FMS"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="AMLFO" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 48 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "AM LFO"
parameter = "2_AMLFO"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 3
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "LFO 4", "LFO 3", "LFO 2", "LFO 1" )

[node name="FMLFO" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 49 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "FM LFO"
parameter = "2_FMLFO"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 3
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "LFO 4", "LFO 3", "LFO 2", "LFO 1" )

[node name="Phase" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 50 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Phase"
parameter = "2_PHI"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP1" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 51 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op2->Op1"
parameter = "2_OP1"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP2" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 52 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op2->Op2"
parameter = "2_OP2"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP3" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 53 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op2->Op3"
parameter = "2_OP3"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP4" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 54 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op2->Op4"
parameter = "2_OP4"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Output" parent="Tabs/Macros OP2/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 55 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op2 Out"
parameter = "2_OUT"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Macros OP3" type="Tabs" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Macro" type="ScrollContainer" parent="Tabs/Macros OP3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBC" type="VBoxContainer" parent="Tabs/Macros OP3/Macro"]
margin_right = 1016.0
margin_bottom = 572.0
size_flags_horizontal = 3

[node name="Tone" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1016.0
margin_bottom = 20.0
theme = SubResource( 56 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Tone (cents)"
parameter = "3_TONE"
title_width = 128.0
min_value_rel = -14300
max_value_rel = 14300
center_value = 0
min_value_abs = -200
max_value_abs = 14300
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="KeyOn" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 1016.0
margin_bottom = 68.0
theme = SubResource( 57 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Key On/Off"
parameter = "3_KEY"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 1
max_value_abs = 5
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "Stop", "Off", "Staccato", "Legato", "On" )

[node name="Duty" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 1016.0
margin_bottom = 44.0
theme = SubResource( 58 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Duty Cycle"
parameter = "3_DUTY"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Wave" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 1016.0
margin_bottom = 68.0
theme = SubResource( 59 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Wave"
parameter = "3_WAVE"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 0
labels = PoolStringArray(  )

[node name="Attack" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 1016.0
margin_bottom = 92.0
theme = SubResource( 60 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Attack"
parameter = "3_ATTACK"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Decay" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 1016.0
margin_bottom = 116.0
theme = SubResource( 61 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Decay"
parameter = "3_DECAY"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="SusLev" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 1016.0
margin_bottom = 140.0
theme = SubResource( 62 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Sus. Level"
parameter = "3_SUSLEV"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="SusRate" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 1016.0
margin_bottom = 164.0
theme = SubResource( 63 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Sus. Rate"
parameter = "3_SUSTAIN"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Release" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 64 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Release"
parameter = "3_RELEASE"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Repeat" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 65 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Repeat"
parameter = "3_REPEAT"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 4
step = 1
big_step = 1
huge_step = 1
mode = 0
labels = PoolStringArray( "Release", "Sustain", "Decay", "Attack" )

[node name="AMIntensity" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 66 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "AM Intensity"
parameter = "3_AMS"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="KeyScaling" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 67 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Key Scaling"
parameter = "3_KSR"
title_width = 128.0
min_value_rel = -7
max_value_rel = 7
center_value = 0
min_value_abs = 0
max_value_abs = 7
step = 1
big_step = 2
huge_step = 4
mode = 3
labels = PoolStringArray(  )

[node name="Multiplier" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 68 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Multiple"
parameter = "3_MUL"
title_width = 128.0
min_value_rel = -32
max_value_rel = 32
center_value = 0
min_value_abs = 0
max_value_abs = 32
step = 1
big_step = 4
huge_step = 8
mode = 3
labels = PoolStringArray(  )

[node name="Divider" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 69 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Divider"
parameter = "3_DIV"
title_width = 128.0
min_value_rel = -32
max_value_rel = 32
center_value = 0
min_value_abs = 1
max_value_abs = 32
step = 1
big_step = 4
huge_step = 8
mode = 3
labels = PoolStringArray(  )

[node name="Detune" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 70 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Detune/FixFreq"
parameter = "3_DETUNE"
title_width = 128.0
min_value_rel = -24000
max_value_rel = 24000
center_value = 0
min_value_abs = -12000
max_value_abs = 12000
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="FMIntensity" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 71 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "FM Intensity"
parameter = "3_FMS"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="AMLFO" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 72 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "AM LFO"
parameter = "3_AMLFO"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 3
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "LFO 4", "LFO 3", "LFO 2", "LFO 1" )

[node name="FMLFO" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 73 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "FM LFO"
parameter = "3_FMLFO"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 3
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "LFO 4", "LFO 3", "LFO 2", "LFO 1" )

[node name="Phase" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 74 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Phase"
parameter = "3_PHI"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP1" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 75 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op3->Op1"
parameter = "3_OP1"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP2" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 76 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op3->Op2"
parameter = "3_OP2"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP3" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 77 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op3->Op3"
parameter = "3_OP3"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP4" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 78 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op3->Op4"
parameter = "3_OP4"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Output" parent="Tabs/Macros OP3/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 79 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op3 Out"
parameter = "3_OUT"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Macros OP4" type="Tabs" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Macro" type="ScrollContainer" parent="Tabs/Macros OP4"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBC" type="VBoxContainer" parent="Tabs/Macros OP4/Macro"]
margin_right = 1016.0
margin_bottom = 572.0
size_flags_horizontal = 3

[node name="Tone" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1016.0
margin_bottom = 20.0
theme = SubResource( 80 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Tone (cents)"
parameter = "4_TONE"
title_width = 128.0
min_value_rel = -14300
max_value_rel = 14300
center_value = 0
min_value_abs = -200
max_value_abs = 14300
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="KeyOn" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 1016.0
margin_bottom = 68.0
theme = SubResource( 81 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Key On/Off"
parameter = "4_KEY"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 1
max_value_abs = 5
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "Stop", "Off", "Staccato", "Legato", "On" )

[node name="Duty" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 1016.0
margin_bottom = 44.0
theme = SubResource( 82 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Duty Cycle"
parameter = "4_DUTY"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Wave" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 1016.0
margin_bottom = 68.0
theme = SubResource( 83 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Wave"
parameter = "4_WAVE"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 0
labels = PoolStringArray(  )

[node name="Attack" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 1016.0
margin_bottom = 92.0
theme = SubResource( 84 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Attack"
parameter = "4_ATTACK"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Decay" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 1016.0
margin_bottom = 116.0
theme = SubResource( 85 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Decay"
parameter = "4_DECAY"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="SusLev" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 1016.0
margin_bottom = 140.0
theme = SubResource( 86 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Sus. Level"
parameter = "4_SUSLEV"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="SusRate" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 1016.0
margin_bottom = 164.0
theme = SubResource( 87 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Sus. Rate"
parameter = "4_SUSTAIN"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Release" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 88 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Release"
parameter = "4_RELEASE"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Repeat" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 89 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Repeat"
parameter = "4_REPEAT"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 4
step = 1
big_step = 1
huge_step = 1
mode = 0
labels = PoolStringArray( "Release", "Sustain", "Decay", "Attack" )

[node name="AMIntensity" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 90 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "AM Intensity"
parameter = "4_AMS"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="KeyScaling" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 91 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Key Scaling"
parameter = "4_KSR"
title_width = 128.0
min_value_rel = -7
max_value_rel = 7
center_value = 0
min_value_abs = 0
max_value_abs = 7
step = 1
big_step = 2
huge_step = 4
mode = 3
labels = PoolStringArray(  )

[node name="Multiplier" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 92 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Multiple"
parameter = "4_MUL"
title_width = 128.0
min_value_rel = -32
max_value_rel = 32
center_value = 0
min_value_abs = 0
max_value_abs = 32
step = 1
big_step = 4
huge_step = 8
mode = 3
labels = PoolStringArray(  )

[node name="Divider" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 93 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Divider"
parameter = "4_DIV"
title_width = 128.0
min_value_rel = -32
max_value_rel = 32
center_value = 0
min_value_abs = 1
max_value_abs = 32
step = 1
big_step = 4
huge_step = 8
mode = 3
labels = PoolStringArray(  )

[node name="Detune" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 94 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Detune/FixFreq"
parameter = "4_DETUNE"
title_width = 128.0
min_value_rel = -24000
max_value_rel = 24000
center_value = 0
min_value_abs = -12000
max_value_abs = 12000
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="FMIntensity" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 95 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "FM Intensity"
parameter = "4_FMS"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 10
huge_step = 100
mode = 3
labels = PoolStringArray(  )

[node name="AMLFO" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 96 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "AM LFO"
parameter = "4_AMLFO"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 3
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "LFO 4", "LFO 3", "LFO 2", "LFO 1" )

[node name="FMLFO" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 97 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "FM LFO"
parameter = "4_FMLFO"
title_width = 128.0
min_value_rel = -12
max_value_rel = 12
center_value = 0
min_value_abs = 0
max_value_abs = 3
step = 1
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "LFO 4", "LFO 3", "LFO 2", "LFO 1" )

[node name="Phase" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 98 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Phase"
parameter = "4_PHI"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP1" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 99 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op4->Op1"
parameter = "4_OP1"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP2" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 100 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op4->Op2"
parameter = "4_OP2"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP3" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 101 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op4->Op3"
parameter = "4_OP3"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="OP4" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 102 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op4->Op4"
parameter = "4_OP4"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[node name="Output" parent="Tabs/Macros OP4/Macro/VBC" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 1016.0
margin_bottom = 188.0
theme = SubResource( 103 )
__meta__ = {
"_edit_pinned_properties_": [ "title", "parameter", "title_width", "min_value_rel", "max_value_rel", "center_value", "min_value_abs", "max_value_abs", "step", "big_step", "huge_step", "mode", "labels" ]
}
title = "Op4 Out"
parameter = "4_OUT"
title_width = 128.0
min_value_rel = -255
max_value_rel = 255
center_value = 0
min_value_abs = 0
max_value_abs = 255
step = 1
big_step = 8
huge_step = 32
mode = 3
labels = PoolStringArray(  )

[connection signal="text_changed" from="Info/HBC/Name" to="." method="_on_Name_changed"]
[connection signal="instrument_changed" from="Tabs/Parameters/Params/VBC/OPS/OP1" to="." method="_on_instrument_changed"]
[connection signal="operator_changed" from="Tabs/Parameters/Params/VBC/OPS/OP1" to="." method="_on_operator_changed"]
[connection signal="instrument_changed" from="Tabs/Parameters/Params/VBC/OPS/OP2" to="." method="_on_instrument_changed"]
[connection signal="operator_changed" from="Tabs/Parameters/Params/VBC/OPS/OP2" to="." method="_on_operator_changed"]
[connection signal="instrument_changed" from="Tabs/Parameters/Params/VBC/OPS/OP3" to="." method="_on_instrument_changed"]
[connection signal="operator_changed" from="Tabs/Parameters/Params/VBC/OPS/OP3" to="." method="_on_operator_changed"]
[connection signal="instrument_changed" from="Tabs/Parameters/Params/VBC/OPS/OP4" to="." method="_on_instrument_changed"]
[connection signal="operator_changed" from="Tabs/Parameters/Params/VBC/OPS/OP4" to="." method="_on_operator_changed"]
[connection signal="instrument_changed" from="Tabs/Parameters/Params/VBC/Routing" to="." method="_on_instrument_changed"]
[connection signal="macro_changed" from="Tabs/Macros/Macro/VBC/Tone" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros/Macro/VBC/Volume" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros/Macro/VBC/Pan" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros/Macro/VBC/ChInvert" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros/Macro/VBC/KeyOn" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros/Macro/VBC/OpEnable" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros/Macro/VBC/Clip" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/Tone" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/KeyOn" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/Duty" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/Wave" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/Attack" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/Decay" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/SusLev" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/SusRate" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/Release" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/Repeat" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/AMIntensity" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/KeyScaling" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/Multiplier" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/Divider" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/Detune" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/FMIntensity" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/AMLFO" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/FMLFO" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/Phase" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/OP1" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/OP2" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/OP3" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/OP4" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP1/Macro/VBC/Output" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/Tone" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/KeyOn" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/Duty" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/Wave" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/Attack" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/Decay" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/SusLev" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/SusRate" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/Release" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/Repeat" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/AMIntensity" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/KeyScaling" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/Multiplier" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/Divider" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/Detune" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/FMIntensity" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/AMLFO" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/FMLFO" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/Phase" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/OP1" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/OP2" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/OP3" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/OP4" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP2/Macro/VBC/Output" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/Tone" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/KeyOn" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/Duty" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/Wave" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/Attack" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/Decay" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/SusLev" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/SusRate" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/Release" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/Repeat" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/AMIntensity" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/KeyScaling" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/Multiplier" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/Divider" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/Detune" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/FMIntensity" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/AMLFO" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/FMLFO" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/Phase" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/OP1" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/OP2" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/OP3" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/OP4" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP3/Macro/VBC/Output" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/Tone" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/KeyOn" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/Duty" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/Wave" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/Attack" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/Decay" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/SusLev" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/SusRate" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/Release" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/Repeat" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/AMIntensity" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/KeyScaling" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/Multiplier" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/Divider" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/Detune" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/FMIntensity" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/AMLFO" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/FMLFO" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/Phase" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/OP1" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/OP2" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/OP3" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/OP4" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="Tabs/Macros OP4/Macro/VBC/Output" to="." method="_on_macro_changed"]
