[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/instrument_designer/fm/op_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/instrument_designer/fm/routing.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme/theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/instrument_designer/fm/fm_editor.gd" type="Script" id=4]

[node name="FmEditor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 41.0

[node name="HBC" type="HBoxContainer" parent="Info"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 34.0
custom_constants/separation = 4

[node name="LabelName" type="Label" parent="Info/HBC"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 22.0
text = "Name"

[node name="Name" type="LineEdit" parent="Info/HBC"]
margin_left = 36.0
margin_right = 228.0
margin_bottom = 27.0
rect_min_size = Vector2( 192, 0 )

[node name="Params" type="ScrollContainer" parent="."]
margin_top = 41.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBC" type="VBoxContainer" parent="Params"]
margin_right = 1012.0
margin_bottom = 829.0
size_flags_horizontal = 3

[node name="OPS" type="GridContainer" parent="Params/VBC"]
margin_right = 1012.0
margin_bottom = 696.0
size_flags_horizontal = 3
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 2

[node name="OP1" parent="Params/VBC/OPS" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 498.0
margin_bottom = 340.0

[node name="OP2" parent="Params/VBC/OPS" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 514.0
margin_right = 1012.0
margin_bottom = 340.0
operator = 1

[node name="OP3" parent="Params/VBC/OPS" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 356.0
margin_right = 498.0
margin_bottom = 696.0
operator = 2

[node name="OP4" parent="Params/VBC/OPS" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 514.0
margin_top = 356.0
margin_right = 1012.0
margin_bottom = 696.0
operator = 3

[node name="Routing" parent="Params/VBC" instance=ExtResource( 2 )]
margin_top = 696.0
margin_right = 1012.0
margin_bottom = 829.0
[connection signal="text_changed" from="Info/HBC/Name" to="." method="_on_Name_changed"]
[connection signal="instrument_changed" from="Params/VBC/OPS/OP1" to="." method="_on_instrument_changed"]
[connection signal="instrument_changed" from="Params/VBC/OPS/OP2" to="." method="_on_instrument_changed"]
[connection signal="instrument_changed" from="Params/VBC/OPS/OP3" to="." method="_on_instrument_changed"]
[connection signal="instrument_changed" from="Params/VBC/OPS/OP4" to="." method="_on_instrument_changed"]
[connection signal="instrument_changed" from="Params/VBC/Routing" to="." method="_on_instrument_changed"]
