[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/widgets/macro_list.gd" type="Script" id=2]
[ext_resource path="res://ui/instrument_designer/fm/macro_panel.gd" type="Script" id=3]
[ext_resource path="res://ui/widgets/bar_editor.tscn" type="PackedScene" id=4]

[node name="Macro" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 3 )

[node name="VBC" type="VBoxContainer" parent="."]
margin_right = 1012.0
margin_bottom = 924.0
size_flags_horizontal = 3
script = ExtResource( 2 )

[node name="Tone" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 1012.0
title = "FMED_MO_TONE"
title_tooltip = "FMED_MO_TONE_TTIP"
parameter = "TONE"
min_value_rel = -14300
max_value_rel = 14300
min_value_abs = -200
max_value_abs = 14300
big_step = 10
huge_step = 100

[node name="KeyOn" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 32.0
margin_right = 1012.0
margin_bottom = 60.0
title = "FMED_MO_KEY_ON"
title_tooltip = "FMED_MO_KEY_ON_TTIP"
parameter = "KEY"
min_value_abs = 1
max_value_abs = 5
mode = 5
labels = PoolStringArray( "FMED_MX_KEYON_STOP", "FMED_MX_KEYON_OFF", "FMED_MX_KEYON_STACCATO", "FMED_MX_KEYON_LEGATO", "FMED_MX_KEYON_ON" )

[node name="Duty" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 64.0
margin_right = 1012.0
margin_bottom = 92.0
title = "FMED_MO_DUTY_CYCLE"
title_tooltip = "FMED_MO_DUTY_CYCLE_TTIP"
parameter = "DUTY"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255

[node name="Wave" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 96.0
margin_right = 1012.0
margin_bottom = 124.0
title = "FMED_MO_WAVE"
title_tooltip = "FMED_MO_WAVE_TTIP"
parameter = "WAVE"
max_value_abs = 255
mode = 5

[node name="PreAtkRate" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 128.0
margin_right = 1012.0
margin_bottom = 156.0
title = "FMED_MO_PATK_RATE"
title_tooltip = "FMED_MO_PATK_RATE_TTIP"
parameter = "PREATK"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="PreAtkLev" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 160.0
margin_right = 1012.0
margin_bottom = 188.0
title = "FMED_MO_PATK_LEVEL"
title_tooltip = "FMED_MO_PATK_LEVEL_TTIP"
parameter = "PREATKLEV"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="Attack" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 192.0
margin_right = 1012.0
margin_bottom = 220.0
title = "FMED_MO_ATTACK"
title_tooltip = "FMED_MO_ATTACK_TTIP"
parameter = "ATTACK"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="PreDecRate" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 224.0
margin_right = 1012.0
margin_bottom = 252.0
title = "FMED_MO_PDEC_RATE"
title_tooltip = "FMED_MO_PDEC_RATE_TTIP"
parameter = "PREDEC"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="PreDecLev" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 256.0
margin_right = 1012.0
margin_bottom = 284.0
title = "FMED_MO_PDEC_LEVEL"
title_tooltip = "FMED_MO_PDEC_LEVEL_TTIP"
parameter = "PREDECLEV"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="Decay" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 288.0
margin_right = 1012.0
margin_bottom = 316.0
title = "FMED_MO_DECAY"
title_tooltip = "FMED_MO_DECAY_TTIP"
parameter = "DECAY"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="SusLev" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 320.0
margin_right = 1012.0
margin_bottom = 348.0
title = "FMED_MO_SUSTAIN_LEVEL"
title_tooltip = "FMED_MO_SUSTAIN_LEVEL_TTIP"
parameter = "SUSLEV"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="SusRate" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 352.0
margin_right = 1012.0
margin_bottom = 380.0
title = "FMED_MO_SUSTAIN_RATE"
title_tooltip = "FMED_MO_SUSTAIN_RATE_TTIP"
parameter = "SUSTAIN"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="Release" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 384.0
margin_right = 1012.0
margin_bottom = 412.0
title = "FMED_MO_RELEASE"
title_tooltip = "FMED_MO_RELEASE_TTIP"
parameter = "RELEASE"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="Repeat" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 416.0
margin_right = 1012.0
margin_bottom = 444.0
title = "FMED_MO_REPEAT"
title_tooltip = "FMED_MO_REPEAT_TTIP"
parameter = "REPEAT"
max_value_abs = 4
mode = 5
labels = PoolStringArray( "FMED_MO_REPEAT_RELEASE", "FMED_MO_REPEAT_SUSTAIN", "FMED_MO_REPEAT_DECAY", "FMED_MO_REPEAT_ATTACK", "FMED_MO_REPEAT_OFF" )

[node name="AMIntensity" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 448.0
margin_right = 1012.0
margin_bottom = 476.0
title = "FMED_MO_AM_INTENSITY"
title_tooltip = "FMED_MO_AM_INTENSITY_TTIP"
parameter = "AMS"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="AMLFO" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 480.0
margin_right = 1012.0
margin_bottom = 508.0
title = "FMED_MO_AM_LFO"
title_tooltip = "FMED_MO_AM_LFO_TTIP"
parameter = "AMLFO"
max_value_abs = 3
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "FMED_MO_LFO4", "FMED_MO_LFO3", "FMED_MO_LFO2", "FMED_MO_LFO1" )

[node name="KeyScaling" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 512.0
margin_right = 1012.0
margin_bottom = 540.0
title = "FMED_MO_KEY_SCALING"
title_tooltip = "FMED_MO_KEY_SCALING_TTIP"
parameter = "KSR"
min_value_rel = -8
max_value_rel = 8
max_value_abs = 7
big_step = 2
huge_step = 4

[node name="Multiplier" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 544.0
margin_right = 1012.0
margin_bottom = 572.0
title = "FMED_MO_MULTIPLIER"
title_tooltip = "FMED_MO_MULTIPLIER_TTIP"
parameter = "MUL"
min_value_rel = -32
max_value_rel = 32
min_value_abs = 1
max_value_abs = 32
big_step = 2
huge_step = 4

[node name="Divider" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 576.0
margin_right = 1012.0
margin_bottom = 604.0
title = "FMED_MO_DIVIDER"
title_tooltip = "FMED_MO_DIVIDER_TTIP"
parameter = "DIV"
min_value_rel = -32
max_value_rel = 32
min_value_abs = 1
max_value_abs = 32
big_step = 2
huge_step = 4

[node name="DetuneMode" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 608.0
margin_right = 1012.0
margin_bottom = 636.0
title = "FMED_MO_DETUNE_MODE"
title_tooltip = "FMED_MO_DETUNE_MODE_TTIP"
parameter = "DETUNE_M"
min_value_rel = -2
max_value_rel = 2
max_value_abs = 2
big_step = 1
huge_step = 2
mode = 5
labels = PoolStringArray( "FMED_MO_DETMODE_DELTA", "FMED_MO_DETMODE_FIXED", "FMED_MO_DETMODE_MILLIS" )

[node name="Detune" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 640.0
margin_right = 1012.0
margin_bottom = 668.0
title = "FMED_MO_DETUNE_VALUE"
title_tooltip = "FMED_MO_DETUNE_VALUE_TTIP"
parameter = "DETUNE"
min_value_rel = -24000
max_value_rel = 24000
min_value_abs = -12000
max_value_abs = 12000
big_step = 10
huge_step = 100

[node name="FMIntensity" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 672.0
margin_right = 1012.0
margin_bottom = 700.0
title = "FMED_MO_FM_INTENSITY"
title_tooltip = "FMED_MO_FM_INTENSITY_TTIP"
parameter = "FMS"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="FMLFO" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 704.0
margin_right = 1012.0
margin_bottom = 732.0
title = "FMED_MO_FM_LFO"
title_tooltip = "FMED_MO_FM_LFO_TTIP"
parameter = "FMLFO"
max_value_abs = 3
big_step = 1
huge_step = 1
mode = 5
labels = PoolStringArray( "FMED_MO_LFO4", "FMED_MO_LFO3", "FMED_MO_LFO2", "FMED_MO_LFO1" )

[node name="Phase" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 736.0
margin_right = 1012.0
margin_bottom = 764.0
title = "FMED_MO_PHASE"
title_tooltip = "FMED_MO_PHASE_TTIP"
parameter = "PHI"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="OP1" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 768.0
margin_right = 1012.0
margin_bottom = 796.0
parameter = "OP1"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="OP2" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 800.0
margin_right = 1012.0
margin_bottom = 828.0
parameter = "OP2"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="OP3" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 832.0
margin_right = 1012.0
margin_bottom = 860.0
parameter = "OP3"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="OP4" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 864.0
margin_right = 1012.0
margin_bottom = 892.0
parameter = "OP4"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[node name="Output" parent="VBC" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 896.0
margin_right = 1012.0
margin_bottom = 924.0
title = "FMED_MO_OUTPUT"
title_tooltip = "FMED_MO_OUTPUT_TTIP"
parameter = "OUT"
min_value_rel = -256
max_value_rel = 256
max_value_abs = 255
big_step = 8
huge_step = 32

[connection signal="macro_changed" from="VBC/Tone" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/KeyOn" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/Duty" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/Wave" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/PreAtkRate" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/PreAtkLev" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/Attack" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/PreDecRate" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/PreDecLev" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/Decay" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/SusLev" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/SusRate" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/Release" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/Repeat" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/AMIntensity" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/AMLFO" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/KeyScaling" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/Multiplier" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/Divider" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/DetuneMode" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/Detune" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/FMIntensity" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/FMLFO" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/Phase" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/OP1" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/OP2" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/OP3" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/OP4" to="." method="_on_macro_changed"]
[connection signal="macro_changed" from="VBC/Output" to="." method="_on_macro_changed"]
