[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/widgets/accent_button.gd" type="Script" id=1]
[ext_resource path="res://ui/instrument_designer/fm/op_panel.gd" type="Script" id=3]
[ext_resource path="res://ui/instrument_designer/wave_menu.gd" type="Script" id=4]
[ext_resource path="res://ui/widgets/spin_bar.gd" type="Script" id=5]

[node name="Operator" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 296.0
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Params" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 377.0
size_flags_vertical = 0

[node name="Switches" type="HBoxContainer" parent="Params"]
margin_right = 1010.0
margin_bottom = 20.0
custom_constants/separation = 16

[node name="Switch" type="Button" parent="Params/Switches"]
margin_right = 96.0
margin_bottom = 20.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 0
toggle_mode = true
pressed = true
text = "OPX"
script = ExtResource( 1 )

[node name="Sep" type="ReferenceRect" parent="Params/Switches"]
margin_left = 112.0
margin_right = 176.0
margin_bottom = 20.0
rect_min_size = Vector2( 64, 16 )

[node name="Copy1" type="Button" parent="Params/Switches"]
margin_left = 192.0
margin_right = 204.0
margin_bottom = 20.0

[node name="Copy2" type="Button" parent="Params/Switches"]
margin_left = 220.0
margin_right = 232.0
margin_bottom = 20.0

[node name="Copy3" type="Button" parent="Params/Switches"]
margin_left = 248.0
margin_right = 260.0
margin_bottom = 20.0

[node name="Sep" type="ReferenceRect" parent="Params"]
margin_top = 24.0
margin_right = 1010.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 16 )

[node name="WaveTitle" type="Label" parent="Params" groups=["Title"]]
margin_top = 44.0
margin_right = 35.0
margin_bottom = 58.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Wave"

[node name="Wave" type="GridContainer" parent="Params"]
margin_top = 62.0
margin_right = 1010.0
margin_bottom = 82.0
columns = 5

[node name="DUCLabel" type="Label" parent="Params/Wave" groups=["Label"]]
margin_top = 3.0
margin_right = 28.0
margin_bottom = 17.0
text = "DUC"

[node name="DUCSlider" type="ProgressBar" parent="Params/Wave"]
margin_left = 32.0
margin_top = 3.0
margin_right = 492.0
margin_bottom = 17.0
grow_vertical = 2
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
max_value = 255.0
step = 1.0
percent_visible = false
script = ExtResource( 5 )
big_step = 4.0
huge_step = 16.0

[node name="Sep" type="ReferenceRect" parent="Params/Wave"]
margin_left = 496.0
margin_right = 512.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 7

[node name="WAVLabel" type="Label" parent="Params/Wave" groups=["Label"]]
margin_left = 516.0
margin_top = 3.0
margin_right = 546.0
margin_bottom = 17.0
text = "WAV"

[node name="WAVButton" type="OptionButton" parent="Params/Wave"]
margin_left = 550.0
margin_right = 1010.0
margin_bottom = 20.0
size_flags_horizontal = 3
clip_text = true
script = ExtResource( 4 )

[node name="ReferenceRect2" type="ReferenceRect" parent="Params"]
margin_top = 86.0
margin_right = 1010.0
margin_bottom = 102.0
rect_min_size = Vector2( 0, 16 )

[node name="EnvelopeTitle" type="Label" parent="Params" groups=["Title"]]
margin_top = 106.0
margin_right = 58.0
margin_bottom = 120.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Envelope"

[node name="ADSR" type="GridContainer" parent="Params"]
margin_top = 124.0
margin_right = 1010.0
margin_bottom = 216.0
custom_constants/hseparation = 2
columns = 5

[node name="ARLabel" type="Label" parent="Params/ADSR" groups=["Label"]]
margin_right = 26.0
margin_bottom = 14.0
text = "ATR"

[node name="ARSlider" type="ProgressBar" parent="Params/ADSR"]
margin_left = 28.0
margin_right = 496.0
margin_bottom = 14.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
max_value = 255.0
step = 1.0
percent_visible = false
script = ExtResource( 5 )
big_step = 4.0
huge_step = 16.0

[node name="Sep" type="ReferenceRect" parent="Params/ADSR"]
margin_left = 498.0
margin_right = 514.0
margin_bottom = 14.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 7

[node name="DRLabel" type="Label" parent="Params/ADSR" groups=["Label"]]
margin_left = 516.0
margin_right = 541.0
margin_bottom = 14.0
text = "DER"

[node name="DRSlider" type="ProgressBar" parent="Params/ADSR"]
margin_left = 543.0
margin_right = 1010.0
margin_bottom = 14.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
max_value = 255.0
step = 1.0
percent_visible = false
script = ExtResource( 5 )
big_step = 4.0
huge_step = 16.0

[node name="SLLabel" type="Label" parent="Params/ADSR" groups=["Label"]]
margin_top = 18.0
margin_right = 26.0
margin_bottom = 32.0
text = "SUL"

[node name="SLSlider" type="ProgressBar" parent="Params/ADSR"]
margin_left = 28.0
margin_top = 18.0
margin_right = 496.0
margin_bottom = 32.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
max_value = 255.0
step = 1.0
percent_visible = false
script = ExtResource( 5 )
big_step = 4.0
huge_step = 16.0

[node name="Sep2" type="ReferenceRect" parent="Params/ADSR"]
margin_left = 498.0
margin_top = 18.0
margin_right = 514.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 7

[node name="SRLabel" type="Label" parent="Params/ADSR" groups=["Label"]]
margin_left = 516.0
margin_top = 18.0
margin_right = 541.0
margin_bottom = 32.0
text = "SUR"

[node name="SRSlider" type="ProgressBar" parent="Params/ADSR"]
margin_left = 543.0
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 32.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
max_value = 255.0
step = 1.0
percent_visible = false
script = ExtResource( 5 )
big_step = 4.0
huge_step = 16.0

[node name="RRLabel" type="Label" parent="Params/ADSR" groups=["Label"]]
margin_top = 39.0
margin_right = 26.0
margin_bottom = 53.0
text = "RER"

[node name="RRSlider" type="ProgressBar" parent="Params/ADSR"]
margin_left = 28.0
margin_top = 39.0
margin_right = 496.0
margin_bottom = 53.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
max_value = 255.0
step = 1.0
percent_visible = false
script = ExtResource( 5 )
big_step = 4.0
huge_step = 16.0

[node name="Sep3" type="ReferenceRect" parent="Params/ADSR"]
margin_left = 498.0
margin_top = 36.0
margin_right = 514.0
margin_bottom = 56.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 7

[node name="RPLabel" type="Label" parent="Params/ADSR" groups=["Label"]]
margin_left = 516.0
margin_top = 39.0
margin_right = 541.0
margin_bottom = 53.0
text = "RPT"

[node name="Repeat" type="OptionButton" parent="Params/ADSR"]
margin_left = 543.0
margin_top = 36.0
margin_right = 1010.0
margin_bottom = 56.0
text = "OFF"
items = [ "OFF", null, false, 0, null, "Attack", null, false, 1, null, "Decay", null, false, 2, null, "Sustain", null, false, 3, null, "Release", null, false, 4, null ]
selected = 0

[node name="AMSLabel" type="Label" parent="Params/ADSR" groups=["Label"]]
margin_top = 60.0
margin_right = 26.0
margin_bottom = 74.0
text = "AMI"

[node name="AMSSlider" type="ProgressBar" parent="Params/ADSR"]
margin_left = 28.0
margin_top = 60.0
margin_right = 496.0
margin_bottom = 74.0
rect_min_size = Vector2( 36, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
max_value = 255.0
step = 1.0
percent_visible = false
script = ExtResource( 5 )
big_step = 4.0
huge_step = 16.0

[node name="Sep4" type="ReferenceRect" parent="Params/ADSR"]
margin_left = 498.0
margin_top = 60.0
margin_right = 514.0
margin_bottom = 74.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 7

[node name="Sep5" type="ReferenceRect" parent="Params/ADSR"]
margin_left = 516.0
margin_top = 60.0
margin_right = 541.0
margin_bottom = 74.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 7

[node name="Sep6" type="ReferenceRect" parent="Params/ADSR"]
margin_left = 543.0
margin_top = 60.0
margin_right = 1010.0
margin_bottom = 74.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 7

[node name="KSRLabel" type="Label" parent="Params/ADSR" groups=["Label"]]
margin_top = 78.0
margin_right = 26.0
margin_bottom = 92.0
text = "KSR"

[node name="KSRSlider" type="ProgressBar" parent="Params/ADSR"]
margin_left = 28.0
margin_top = 78.0
margin_right = 496.0
margin_bottom = 92.0
rect_min_size = Vector2( 20, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
max_value = 7.0
step = 1.0
percent_visible = false
script = ExtResource( 5 )
big_step = 1.0
huge_step = 1.0

[node name="ReferenceRect3" type="ReferenceRect" parent="Params"]
margin_top = 220.0
margin_right = 1010.0
margin_bottom = 236.0
rect_min_size = Vector2( 0, 16 )

[node name="FrequencyTitle" type="Label" parent="Params" groups=["Title"]]
margin_top = 240.0
margin_right = 66.0
margin_bottom = 254.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Frequency"

[node name="Frequency" type="GridContainer" parent="Params"]
margin_top = 258.0
margin_right = 1010.0
margin_bottom = 272.0
custom_constants/hseparation = 2
columns = 5

[node name="MULLabel" type="Label" parent="Params/Frequency" groups=["Label"]]
margin_right = 29.0
margin_bottom = 14.0
text = "MUL"

[node name="MULSlider" type="ProgressBar" parent="Params/Frequency"]
margin_left = 31.0
margin_right = 498.0
margin_bottom = 14.0
rect_min_size = Vector2( 28, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
max_value = 32.0
step = 1.0
percent_visible = false
script = ExtResource( 5 )
big_step = 2.0
huge_step = 4.0

[node name="Sep" type="ReferenceRect" parent="Params/Frequency"]
margin_left = 500.0
margin_right = 516.0
margin_bottom = 14.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 7

[node name="DIVLabel" type="Label" parent="Params/Frequency" groups=["Label"]]
margin_left = 518.0
margin_right = 541.0
margin_bottom = 14.0
text = "DIV"

[node name="DIVSlider" type="ProgressBar" parent="Params/Frequency"]
margin_left = 543.0
margin_right = 1010.0
margin_bottom = 14.0
rect_min_size = Vector2( 28, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
min_value = 1.0
max_value = 32.0
step = 1.0
value = 1.0
percent_visible = false
script = ExtResource( 5 )
big_step = 2.0
huge_step = 4.0

[node name="Detune" type="HBoxContainer" parent="Params"]
margin_top = 276.0
margin_right = 1010.0
margin_bottom = 290.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DETLabel" type="Label" parent="Params/Detune" groups=["Label"]]
margin_right = 24.0
margin_bottom = 14.0
text = "DET"

[node name="DETSlider" type="ProgressBar" parent="Params/Detune"]
margin_left = 28.0
margin_right = 1010.0
margin_bottom = 14.0
rect_min_size = Vector2( 57, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
min_value = -12000.0
max_value = 12000.0
step = 1.0
percent_visible = false
script = ExtResource( 5 )

[node name="FMS" type="HBoxContainer" parent="Params"]
margin_top = 294.0
margin_right = 1010.0
margin_bottom = 308.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FMSLabel" type="Label" parent="Params/FMS" groups=["Label"]]
margin_right = 24.0
margin_bottom = 14.0
text = "FMI"

[node name="FMSSlider" type="ProgressBar" parent="Params/FMS"]
margin_left = 28.0
margin_right = 1010.0
margin_bottom = 14.0
rect_min_size = Vector2( 52, 14 )
size_flags_horizontal = 7
size_flags_vertical = 4
max_value = 12000.0
step = 1.0
percent_visible = false
script = ExtResource( 5 )

[node name="Sep2" type="ReferenceRect" parent="Params"]
margin_top = 312.0
margin_right = 1010.0
margin_bottom = 328.0
rect_min_size = Vector2( 0, 16 )

[node name="LFOsTitle" type="Label" parent="Params" groups=["Title"]]
margin_top = 332.0
margin_right = 32.0
margin_bottom = 346.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "LFOs"

[node name="LFOs" type="HBoxContainer" parent="Params"]
margin_top = 350.0
margin_right = 1010.0
margin_bottom = 370.0
size_flags_horizontal = 3

[node name="AMFLabel" type="Label" parent="Params/LFOs" groups=["Label"]]
margin_top = 3.0
margin_right = 50.0
margin_bottom = 17.0
text = "AM LFO"

[node name="AmpLFO" type="OptionButton" parent="Params/LFOs"]
margin_left = 54.0
margin_right = 494.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "1"
items = [ "1", null, false, 0, null, "2", null, false, 1, null, "3", null, false, 2, null, "4", null, false, 3, null ]
selected = 0

[node name="Sep" type="ReferenceRect" parent="Params/LFOs"]
margin_left = 498.0
margin_right = 514.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 7

[node name="FMFLabel" type="Label" parent="Params/LFOs" groups=["Label"]]
margin_left = 518.0
margin_top = 3.0
margin_right = 566.0
margin_bottom = 17.0
text = "FM LFO"

[node name="FreqLFO" type="OptionButton" parent="Params/LFOs"]
margin_left = 570.0
margin_right = 1010.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "1"
items = [ "1", null, false, 0, null, "2", null, false, 1, null, "3", null, false, 2, null, "4", null, false, 3, null ]
selected = 0

[connection signal="toggled" from="Params/Switches/Switch" to="." method="_on_Switch_toggled"]
[connection signal="value_changed" from="Params/Wave/DUCSlider" to="." method="_on_DUCSlider_value_changed"]
[connection signal="item_selected" from="Params/Wave/WAVButton" to="." method="_on_WAVButton_item_selected"]
[connection signal="value_changed" from="Params/ADSR/ARSlider" to="." method="_on_ARSlider_value_changed"]
[connection signal="value_changed" from="Params/ADSR/DRSlider" to="." method="_on_DRSlider_value_changed"]
[connection signal="value_changed" from="Params/ADSR/SLSlider" to="." method="_on_SLSlider_value_changed"]
[connection signal="value_changed" from="Params/ADSR/SRSlider" to="." method="_on_SRSlider_value_changed"]
[connection signal="value_changed" from="Params/ADSR/RRSlider" to="." method="_on_RRSlider_value_changed"]
[connection signal="item_selected" from="Params/ADSR/Repeat" to="." method="_on_Repeat_item_selected"]
[connection signal="value_changed" from="Params/ADSR/AMSSlider" to="." method="_on_AMSSlider_value_changed"]
[connection signal="value_changed" from="Params/ADSR/KSRSlider" to="." method="_on_KSRSlider_value_changed"]
[connection signal="value_changed" from="Params/Frequency/MULSlider" to="." method="_on_MULSlider_value_changed"]
[connection signal="value_changed" from="Params/Frequency/DIVSlider" to="." method="_on_DIVSlider_value_changed"]
[connection signal="value_changed" from="Params/Detune/DETSlider" to="." method="_on_DETSlider_value_changed"]
[connection signal="value_changed" from="Params/FMS/FMSSlider" to="." method="_on_FMSSlider_value_changed"]
[connection signal="item_selected" from="Params/LFOs/AmpLFO" to="." method="_on_AmpLFO_item_selected"]
[connection signal="item_selected" from="Params/LFOs/FreqLFO" to="." method="_on_FreqLFO_item_selected"]
