[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/widgets/accent_button.gd" type="Script" id=2]
[ext_resource path="res://ui/instrument_designer/fm/routing.gd" type="Script" id=3]
[ext_resource path="res://ui/instrument_designer/fm/routing_panel.tscn" type="PackedScene" id=5]

[node name="Routing" type="PanelContainer"]
margin_top = -0.463303
margin_right = 829.0
margin_bottom = 145.537
size_flags_vertical = 0
script = ExtResource( 3 )

[node name="Routings" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 822.0
margin_bottom = 165.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Title" type="Label" parent="Routings" groups=["Title"]]
margin_right = 815.0
margin_bottom = 14.0
text = "Routing"

[node name="Params" type="HBoxContainer" parent="Routings"]
margin_top = 18.0
margin_right = 815.0
margin_bottom = 122.0
custom_constants/separation = 24

[node name="OP1" parent="Routings/Params" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 185.0
margin_bottom = 104.0
size_flags_horizontal = 3
from_op = 0

[node name="OP2" parent="Routings/Params" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 209.0
margin_right = 395.0
margin_bottom = 104.0
size_flags_horizontal = 3

[node name="OP3" parent="Routings/Params" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 419.0
margin_right = 605.0
margin_bottom = 104.0
size_flags_horizontal = 3
from_op = 2

[node name="OP4" parent="Routings/Params" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 629.0
margin_right = 815.0
margin_bottom = 104.0
size_flags_horizontal = 3
from_op = 3

[node name="S" type="ReferenceRect" parent="Routings"]
margin_top = 126.0
margin_right = 815.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 8 )

[node name="Clip" type="Button" parent="Routings"]
margin_top = 138.0
margin_right = 36.0
margin_bottom = 158.0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
text = "Clip"
script = ExtResource( 2 )

[connection signal="routing_changed" from="Routings/Params/OP1" to="." method="_on_routing_changed"]
[connection signal="routing_changed" from="Routings/Params/OP2" to="." method="_on_routing_changed"]
[connection signal="routing_changed" from="Routings/Params/OP3" to="." method="_on_routing_changed"]
[connection signal="routing_changed" from="Routings/Params/OP4" to="." method="_on_routing_changed"]
[connection signal="toggled" from="Routings/Clip" to="." method="_on_Clip_toggled"]
