[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/widgets/numbered_item_list.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/arp_designer/arp_list.gd" type="Script" id=2]
[ext_resource path="res://ui/widgets/spin_bar.gd" type="Script" id=3]

[node name="ArpList" type="VBoxContainer"]
margin_right = 297.0
margin_bottom = 561.0
rect_pivot_offset = Vector2( 1201, -124 )
rect_clip_content = true
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Speed" type="HBoxContainer" parent="."]
margin_right = 297.0
margin_bottom = 14.0

[node name="TicksL" type="Label" parent="Speed"]
margin_right = 108.0
margin_bottom = 14.0
hint_tooltip = "ARPED_TIME_DIV_TTIP"
mouse_filter = 1
text = "ARPED_TIME_DIV"

[node name="Ticks" type="ProgressBar" parent="Speed"]
margin_left = 112.0
margin_right = 297.0
margin_bottom = 14.0
rect_min_size = Vector2( 36, 14 )
hint_tooltip = "ARPED_TIME_DIV_TTIP"
size_flags_horizontal = 3
min_value = 1.0
max_value = 256.0
step = 1.0
page = 8.0
value = 1.0
percent_visible = false
script = ExtResource( 3 )
big_step = 8.0
huge_step = 32.0

[node name="Buttons" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 297.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Add" type="Button" parent="Buttons"]
margin_right = 89.0
margin_bottom = 20.0
hint_tooltip = "ARPED_ADD_TTIP"
shortcut_in_tooltip = false
text = "ARPED_ADD"

[node name="Copy" type="Button" parent="Buttons"]
margin_left = 93.0
margin_right = 181.0
margin_bottom = 20.0
hint_tooltip = "ARPED_DUP_TTIP"
shortcut_in_tooltip = false
text = "ARPED_DUP"

[node name="S" type="ReferenceRect" parent="Buttons"]
margin_left = 185.0
margin_right = 209.0
margin_bottom = 20.0
rect_min_size = Vector2( 24, 0 )

[node name="Del" type="Button" parent="Buttons"]
margin_left = 213.0
margin_right = 297.0
margin_bottom = 20.0
hint_tooltip = "ARPED_DEL_TTIP"
shortcut_in_tooltip = false
text = "ARPED_DEL"

[node name="Arpeggios" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 42.0
margin_right = 297.0
margin_bottom = 537.0
allow_reselect = true
allow_deselect = true

[node name="Buttons2" type="HBoxContainer" parent="."]
margin_top = 541.0
margin_right = 297.0
margin_bottom = 561.0
size_flags_horizontal = 3

[node name="Load" type="Button" parent="Buttons2"]
margin_right = 97.0
margin_bottom = 20.0
disabled = true
shortcut_in_tooltip = false
text = "ARPED_LOAD"

[node name="S" type="ReferenceRect" parent="Buttons2"]
margin_left = 101.0
margin_right = 202.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Save" type="Button" parent="Buttons2"]
margin_left = 206.0
margin_right = 297.0
margin_bottom = 20.0
disabled = true
shortcut_in_tooltip = false
text = "ARPED_SAVE"

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 315.0
margin_bottom = 130.0
mode_overrides_title = false
access = 2

[connection signal="value_changed" from="Speed/Ticks" to="." method="_on_Ticks_value_changed"]
[connection signal="pressed" from="Buttons/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="Buttons/Copy" to="." method="_on_Copy_pressed"]
[connection signal="pressed" from="Buttons/Del" to="." method="_on_Del_pressed"]
[connection signal="item_selected" from="Arpeggios" to="." method="_on_Arpeggios_item_selected"]
[connection signal="pressed" from="Buttons2/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="Buttons2/Save" to="." method="_on_Save_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_files_selected"]
